
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>代码风格及结构 · GPRS C SDK DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Ai-Thinker">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gong-neng-ji-api.html" />
    
    
    <link rel="prev" href="../more/vscode.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">硬件</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ying-jian/a9.html">
            
                <a href="../ying-jian/a9.html">
            
                    
                    A9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ying-jian/a9g.html">
            
                <a href="../ying-jian/a9g.html">
            
                    
                    A9G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ying-jian/kai-fa-ban-pudding.html">
            
                <a href="../ying-jian/kai-fa-ban-pudding.html">
            
                    
                    开发板pudding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ying-jian/usbzhuan-chuan-kou-mo-kuai.html">
            
                <a href="../ying-jian/usbzhuan-chuan-kou-mo-kuai.html">
            
                    
                    USB转串口模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../ying-jian/simqia.html">
            
                <a href="../ying-jian/simqia.html">
            
                    
                    SIM卡
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础知识</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ji-chu-zhi-shi/gsmgprs.html">
            
                <a href="../ji-chu-zhi-shi/gsmgprs.html">
            
                    
                    GSM/GPRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ji-chu-zhi-shi/gps.html">
            
                <a href="../ji-chu-zhi-shi/gps.html">
            
                    
                    GNSS(GPS)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">C SDK</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="kai-fa-huan-jing-an-zhuang.html">
            
                <a href="kai-fa-huan-jing-an-zhuang.html">
            
                    
                    Windows开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="installation_linux.html">
            
                <a href="installation_linux.html">
            
                    
                    Linux开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="installation_docker.html">
            
                <a href="installation_docker.html">
            
                    
                    使用docker编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="xia-zai-bian-yi-hao-de-gu-jian-dao-mo-zu.html">
            
                <a href="xia-zai-bian-yi-hao-de-gu-jian-dao-mo-zu.html">
            
                    
                    下载固件到模组及调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="kai-shi-di-yi-fen-dai-ma.html">
            
                <a href="kai-shi-di-yi-fen-dai-ma.html">
            
                    
                    开始第一份代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../more/vscode.html">
            
                <a href="../more/vscode.html">
            
                    
                    如何使用vscode写C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="dai-ma-feng-ge-ji-ming-ming-gui-ze.html">
            
                <a href="dai-ma-feng-ge-ji-ming-ming-gui-ze.html">
            
                    
                    代码风格及结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="gong-neng-ji-api.html">
            
                <a href="gong-neng-ji-api.html">
            
                    
                    功能及API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="gong-neng-ji-api/gpio.html">
            
                <a href="gong-neng-ji-api/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="gong-neng-ji-api/adc.html">
            
                <a href="gong-neng-ji-api/adc.html">
            
                    
                    ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="gong-neng-ji-api/uart.html">
            
                <a href="gong-neng-ji-api/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="gong-neng-ji-api/os.html">
            
                <a href="gong-neng-ji-api/os.html">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.5" data-path="gong-neng-ji-api/imei.html">
            
                <a href="gong-neng-ji-api/imei.html">
            
                    
                    IMEI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.6" data-path="gong-neng-ji-api/ccid.html">
            
                <a href="gong-neng-ji-api/ccid.html">
            
                    
                    ICCID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.7" data-path="gong-neng-ji-api/gps.html">
            
                <a href="gong-neng-ji-api/gps.html">
            
                    
                    GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.8" data-path="gong-neng-ji-api/iic.html">
            
                <a href="gong-neng-ji-api/iic.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.9" data-path="gong-neng-ji-api/spi.html">
            
                <a href="gong-neng-ji-api/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.10" data-path="gong-neng-ji-api/timertc.html">
            
                <a href="gong-neng-ji-api/timertc.html">
            
                    
                    time(RTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.11" data-path="gong-neng-ji-api/fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html">
            
                <a href="gong-neng-ji-api/fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html">
            
                    
                    FS(文件系统)(储存数据到flash或T卡)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.12" data-path="gong-neng-ji-api/gprswang-7edc28-ji-7ad929.html">
            
                <a href="gong-neng-ji-api/gprswang-7edc28-ji-7ad929.html">
            
                    
                    GPRS网络(基站信息等)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.13" data-path="gong-neng-ji-api/dns.html">
            
                <a href="gong-neng-ji-api/dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.14" data-path="gong-neng-ji-api/socketwang-luo-tong-xin.html">
            
                <a href="gong-neng-ji-api/socketwang-luo-tong-xin.html">
            
                    
                    socket网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.15" data-path="gong-neng-ji-api/ssltls.html">
            
                <a href="gong-neng-ji-api/ssltls.html">
            
                    
                    SSL/TLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.16" data-path="gong-neng-ji-api/mqtt.html">
            
                <a href="gong-neng-ji-api/mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.17" data-path="gong-neng-ji-api/pmdian-yuan-guan-740629.html">
            
                <a href="gong-neng-ji-api/pmdian-yuan-guan-740629.html">
            
                    
                    PM(电源管理)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.18" data-path="gong-neng-ji-api/dian-hua.html">
            
                <a href="gong-neng-ji-api/dian-hua.html">
            
                    
                    电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.19" data-path="gong-neng-ji-api/smsduan-4fe129.html">
            
                <a href="gong-neng-ji-api/smsduan-4fe129.html">
            
                    
                    SMS(短信)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.20" data-path="gong-neng-ji-api/fota.html">
            
                <a href="gong-neng-ji-api/fota.html">
            
                    
                    FOTA(远程固件升级)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.21" data-path="gong-neng-ji-api/lbs.html">
            
                <a href="gong-neng-ji-api/lbs.html">
            
                    
                    LBS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.22" data-path="gong-neng-ji-api/gizwits.html">
            
                <a href="gong-neng-ji-api/gizwits.html">
            
                    
                    Gizwits(机智云)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../Q_A/q_a.html">
            
                <a href="../Q_A/q_a.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../more/flash_map.html">
            
                <a href="../more/flash_map.html">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="../more/flash_map.html">
            
                <a href="../more/flash_map.html">
            
                    
                    Flash 分区布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="../more/gen_lib.html">
            
                <a href="../more/gen_lib.html">
            
                    
                    如果将SDK生成一个lib库文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="../more/mpy.html">
            
                <a href="../more/mpy.html">
            
                    
                    移植脚本语言MicroPython
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码风格及结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x53CA;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><b> </b>&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x53CA;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><b>1. </b>&#x76EE;&#x5F55;&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x98CE;&#x683C;"><b>2. </b>&#x4EE3;&#x7801;&#x98CE;&#x683C;</a></li><ul><li><span class="title-icon "></span><a href="#&#x51FD;&#x6570;&#x547D;&#x540D;"><b>2.1. </b>&#x51FD;&#x6570;&#x547D;&#x540D;</a></li><li><span class="title-icon "></span><a href="#&#x53D8;&#x91CF;&#x547D;&#x540D;"><b>2.2. </b>&#x53D8;&#x91CF;&#x547D;&#x540D;</a></li><li><span class="title-icon "></span><a href="#&#x5B8F;&#x5B9A;&#x4E49;"><b>2.3. </b>&#x5B8F;&#x5B9A;&#x4E49;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x683C;&#x5F0F;"><b>2.4. </b>&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x683C;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#tab&#x8FD8;&#x662F;&#x7A7A;&#x683C;&#xFF1F;"><b>2.5. </b>tab&#x8FD8;&#x662F;&#x7A7A;&#x683C;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#&#x5355;&#x8BCD;&#x7F29;&#x5199;"><b>2.6. </b>&#x5355;&#x8BCD;&#x7F29;&#x5199;</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x91CA;"><b>2.7. </b>&#x6CE8;&#x91CA;</a></li></ul></ul></ul></div><a href="#&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x53CA;&#x76EE;&#x5F55;&#x7ED3;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x53CA;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><a name="&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x53CA;&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x53CA;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a> &#x4EE3;&#x7801;&#x98CE;&#x683C;&#x53CA;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h1>
<h2 id="&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><a name="&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>
<p>&#x4E3B;&#x8981;&#x7531;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li>app&#xFF1A; &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x5939;</li>
<li>demo&#xFF1A;&#x4F8B;&#x793A;&#x7A0B;&#x5E8F;</li>
<li>include: &#x5934;&#x6587;&#x4EF6;&#x5939;</li>
<li>init&#xFF1A;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x6539;&#x52A8;</li>
<li>platform&#xFF1A;&#x5E93;&#x6587;&#x4EF6;&#x76F8;&#x5173;</li>
</ul>
<p>&#x76F8;&#x5173;API&#x90FD;&#x53EF;&#x4EE5;&#x5728;<code>include</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x627E;&#x5230;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x4F8B;&#x90FD;&#x53EF;&#x4EE5;&#x5728;<code>demo</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x627E;&#x5230;&#x3002;</p>
<p>&#x6240;&#x6709;&#x6765;&#x81EA;&#x5E95;&#x5C42;&#x7684;&#x4E8B;&#x4EF6;&#x5747;&#x53EF;&#x4EE5;&#x5728;<code>api_event.h</code>&#x4E2D;&#x627E;&#x5230;&#xFF0C;&#x5E76;&#x4E14;&#x4E8B;&#x4EF6;&#x53C2;&#x6570;&#x7684;&#x542B;&#x4E49;&#x90FD;&#x5728;&#x5BF9;&#x5E94;&#x4E8B;&#x4EF6;&#x540E;&#x9762;&#x7684;&#x6CE8;&#x91CA;&#x8BF4;&#x660E;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#x98CE;&#x683C;"><a name="&#x4EE3;&#x7801;&#x98CE;&#x683C;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x98CE;&#x683C;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4EE3;&#x7801;&#x98CE;&#x683C;</h2>
<p>&#x7EDF;&#x4E00;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x65B9;&#x4FBF;&#x9605;&#x8BFB;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#x6765;&#x8BF4;&#x90FD;&#x5341;&#x5206;&#x91CD;&#x8981;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x4E0D;&#x5C3D;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x591A;&#x4EBA;&#x5728;&#x5F00;&#x53D1;&#x540C;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#x65F6;&#x4E00;&#x5B9A;&#x8981;&#x7EDF;&#x4E00;&#x98CE;&#x683C;&#xFF0C;&#x4E00;&#x4EFD;&#x7B80;&#x6D01;&#x5E72;&#x51C0;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x8BA9;&#x7F16;&#x7801;&#x66F4;&#x52A0;&#x987A;&#x5229;&#x8212;&#x7545;~</p>
<p>CSDK&#x4F7F;&#x7528;&#x7EDF;&#x4E00;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#xFF0C;&#x7B80;&#x8981;&#x6982;&#x62EC;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x70B9;&#xFF1A;</p>
<h3 id="&#x51FD;&#x6570;&#x547D;&#x540D;"><a name="&#x51FD;&#x6570;&#x547D;&#x540D;" class="anchor-navigation-ex-anchor" href="#&#x51FD;&#x6570;&#x547D;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x51FD;&#x6570;&#x547D;&#x540D;</h3>
<p>&#x6A21;&#x5757;API&#x4F7F;&#x7528;<code>&#x5927;&#x5199;&#x529F;&#x80FD;&#x6A21;&#x5757;_&#x5927;&#x9A7C;&#x5CF0;&#x547D;&#x540D;</code>&#xFF0C;&#x6BD4;&#x5982;<code>AUDIO_MicOpen</code>&#xFF0C;<code>SSL_Init</code>&#xFF1B;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x5927;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>EventDispatch</code></p>
<blockquote>
<p>&#x5165;&#x53E3;&#x51FD;&#x6570;&#x7279;&#x6B8A;&#xFF0C;&#x4F7F;&#x7528;<code>&#x6587;&#x4EF6;&#x5939;&#x540D;&#x5B57;_Main</code>&#xFF0C;&#x6BD4;&#x5982;<code>imei_Main</code></p>
</blockquote>
<h3 id="&#x53D8;&#x91CF;&#x547D;&#x540D;"><a name="&#x53D8;&#x91CF;&#x547D;&#x540D;" class="anchor-navigation-ex-anchor" href="#&#x53D8;&#x91CF;&#x547D;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x53D8;&#x91CF;&#x547D;&#x540D;</h3>
<p>&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>int ballNumber;</code></p>
<h3 id="&#x5B8F;&#x5B9A;&#x4E49;"><a name="&#x5B8F;&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#&#x5B8F;&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. &#x5B8F;&#x5B9A;&#x4E49;</h3>
<p>&#x5927;&#x5199;+&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>#define BUFFER_MAX_LENGTH 10</code></p>
<h3 id="&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x683C;&#x5F0F;"><a name="&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. &#x6587;&#x4EF6;&#x7F16;&#x7801;&#x683C;&#x5F0F;</h3>
<p>&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x7EDF;&#x4E00;&#x4E3A;<code>UTF-8</code>&#x65E0;BOM&#x683C;&#x5F0F;</p>
<h3 id="tab&#x8FD8;&#x662F;&#x7A7A;&#x683C;&#xFF1F;"><a name="tab&#x8FD8;&#x662F;&#x7A7A;&#x683C;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#tab&#x8FD8;&#x662F;&#x7A7A;&#x683C;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. tab&#x8FD8;&#x662F;&#x7A7A;&#x683C;&#xFF1F;</h3>
<p>&#x4E0D;&#x4F7F;&#x7528;<kbd>tab</kbd>&#xFF0C;&#x7F16;&#x8F91;&#x5668;&#x8BBE;&#x7F6E;<kbd>tab</kbd>&#x4E3A;4&#x7A7A;&#x683C;&#x66FF;&#x6362;</p>
<h3 id="&#x5355;&#x8BCD;&#x7F29;&#x5199;"><a name="&#x5355;&#x8BCD;&#x7F29;&#x5199;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x8BCD;&#x7F29;&#x5199;"><i class="fa fa-link" aria-hidden="true"></i></a>2.6. &#x5355;&#x8BCD;&#x7F29;&#x5199;</h3>
<ul>
<li><p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x4E1A;&#x754C;&#x719F;&#x77E5;&#x7684;&#x5355;&#x8BCD;&#x53EF;&#x4EE5;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x7F29;&#x5199;&#xFF0C;&#x6BD4;&#x5982;<code>src</code>&#x3001;<code>tmp</code>&#x7B49;&#xFF0C;</p>
</li>
<li><p>&#x9664;&#x4E86;&#x8FD9;&#x4E9B;&#x4E4B;&#x5916;&#xFF0C;&#x4E3A;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x52A1;&#x5FC5;&#x4F7F;&#x7528;&#x5168;&#x79F0;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E00;&#x4E9B;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#xFF0C;&#x5C3D;&#x91CF;&#x8BA9;&#x6CA1;&#x6709;&#x63A5;&#x89E6;&#x8FC7;&#x8FD9;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x4EBA;&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x80FD;&#x591F;&#x641C;&#x5230;&#x8FD9;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x542B;&#x4E49;&#x3002;</p>
</li>
</ul>
<p>&#x6BD4;&#x5982;&#xFF1A; <code>NetworkLocation</code>&#xFF0C;&#x5982;&#x679C;&#x7F29;&#x5199;&#x6210;<code>NL</code>&#x3001;<code>NetLo</code>&#xFF0C;&#x76F8;&#x4FE1;&#x5C31;&#x7B97;&#x662F;&#x5BF9;&#x8FD9;&#x4E2A;&#x5355;&#x8BCD;&#x975E;&#x5E38;&#x719F;&#x6089;&#x7684;&#x4EBA;&#x4E5F;&#x5F97;&#x53BB;&#x770B;&#x4EE3;&#x7801;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x624D;&#x80FD;&#x6162;&#x6162;&#x624D;&#x5230;&#x5176;&#x4E2D;&#x7684;&#x542B;&#x4E49;&#xFF01;&#x5982;&#x679C;&#x53BB;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x8FD9;&#x51E0;&#x4E2A;&#x7F29;&#x5199;&#xFF0C;&#x4E5F;&#x4E0D;&#x53EF;&#x80FD;&#x5F97;&#x5230;<code>NetworkLocation</code>&#xFF01;</p>
<p><strong>&#x6240;&#x4EE5;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x6D01;&#x6E05;&#x6670;&#x6613;&#x8BFB;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x8981;&#x8BA9;&#x4EE3;&#x7801;&#x5355;&#x8BCD;&#x7F29;&#x5199;&#x4E3A;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x76F8;&#x53CD;&#x7684;&#x662F;&#x5168;&#x79F0;&#x7684;&#x5355;&#x8BCD;&#x5F80;&#x5F80;&#x66F4;&#x6613;&#x8BFB;&#x3002;</strong></p>
<ul>
<li>&#x53E6;&#x5916;&#xFF0C;&#x6709;&#x4E9B;&#x5355;&#x8BCD;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#xFF0C;&#x9700;&#x8981;&#x9002;&#x91CF;&#x8FDB;&#x884C;&#x6CE8;&#x91CA;</li>
</ul>
<h3 id="&#x6CE8;&#x91CA;"><a name="&#x6CE8;&#x91CA;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>2.7. &#x6CE8;&#x91CA;</h3>
<ul>
<li><p>&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>/**/</code>&#x6216;&#x8005;<code>//</code>&#x8FDB;&#x884C;&#x6CE8;&#x91CA;&#xFF0C;&#x5931;&#x6548;&#x7684;&#x4EE3;&#x7801;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;<code>/**/</code>&#x6CE8;&#x91CA;</p>
</li>
<li><p>&#x9700;&#x8981;&#x52A0;&#x5165;&#x5230;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6587;&#x6863;&#x7684;&#x8BF4;&#x660E;&#x7528;</p>
</li>
</ul>
<pre><code>//////////////
///&#x8FD9;&#x91CC;&#x5199;&#x6CE8;&#x91CA;
//////////////
</code></pre><p>&#x6216;&#x8005;</p>
<pre><code>/**
  *&#x8FD9;&#x91CC;&#x5199;&#x6CE8;&#x91CA;
  *
  */
</code></pre><ul>
<li>&#x6587;&#x4EF6;&#x6CE8;&#x91CA;&#x6216;&#x51FD;&#x6570;&#x7B49;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x9002;&#x5F53;&#x52A0;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x6587;&#x4EF6;&#xFF1A;</li>
</ul>
<pre><code>/**
  *@file header.h
  *@author nick name
  */
</code></pre><p>&#x6216;&#x51FD;&#x6570;</p>
<pre><code>/**
  *@brief &#x8FD9;&#x91CC;&#x5199;&#x7B80;&#x8981;&#x8BF4;&#x660E;&#xFF0C;@brief&#x53EF;&#x4EE5;&#x7701;&#x7565;,&#x7701;&#x7565;&#x5219;&#x5C06;&#x7B80;&#x8981;&#x8BF4;&#x660E;&#x5199;&#x5728;&#x6CE8;&#x91CA;&#x5F00;&#x5934;
  *@param a &#x6C42;&#x548C;&#x53C2;&#x6570;1
  *@param b &#x6C42;&#x548C;&#x53C2;&#x6570;2
  *@return  &#x8FD4;&#x56DE;&#x548C;
  */
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../more/vscode.html" class="navigation navigation-prev " aria-label="Previous page: 如何使用vscode写C代码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gong-neng-ji-api.html" class="navigation navigation-next " aria-label="Next page: 功能及API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码风格及结构","level":"4.7","depth":1,"next":{"title":"功能及API","level":"4.8","depth":1,"path":"c-sdk/gong-neng-ji-api.md","ref":"c-sdk/gong-neng-ji-api.md","articles":[{"title":"GPIO","level":"4.8.1","depth":2,"path":"c-sdk/gong-neng-ji-api/gpio.md","ref":"c-sdk/gong-neng-ji-api/gpio.md","articles":[]},{"title":"ADC","level":"4.8.2","depth":2,"path":"c-sdk/gong-neng-ji-api/adc.md","ref":"c-sdk/gong-neng-ji-api/adc.md","articles":[]},{"title":"UART","level":"4.8.3","depth":2,"path":"c-sdk/gong-neng-ji-api/uart.md","ref":"c-sdk/gong-neng-ji-api/uart.md","articles":[]},{"title":"OS","level":"4.8.4","depth":2,"path":"c-sdk/gong-neng-ji-api/os.md","ref":"c-sdk/gong-neng-ji-api/os.md","articles":[]},{"title":"IMEI","level":"4.8.5","depth":2,"path":"c-sdk/gong-neng-ji-api/imei.md","ref":"c-sdk/gong-neng-ji-api/imei.md","articles":[]},{"title":"ICCID","level":"4.8.6","depth":2,"path":"c-sdk/gong-neng-ji-api/ccid.md","ref":"c-sdk/gong-neng-ji-api/ccid.md","articles":[]},{"title":"GPS","level":"4.8.7","depth":2,"path":"c-sdk/gong-neng-ji-api/gps.md","ref":"c-sdk/gong-neng-ji-api/gps.md","articles":[]},{"title":"I2C","level":"4.8.8","depth":2,"path":"c-sdk/gong-neng-ji-api/iic.md","ref":"c-sdk/gong-neng-ji-api/iic.md","articles":[]},{"title":"SPI","level":"4.8.9","depth":2,"path":"c-sdk/gong-neng-ji-api/spi.md","ref":"c-sdk/gong-neng-ji-api/spi.md","articles":[]},{"title":"time(RTC)","level":"4.8.10","depth":2,"path":"c-sdk/gong-neng-ji-api/timertc.md","ref":"c-sdk/gong-neng-ji-api/timertc.md","articles":[]},{"title":"FS(文件系统)(储存数据到flash或T卡)","level":"4.8.11","depth":2,"path":"c-sdk/gong-neng-ji-api/fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.md","ref":"c-sdk/gong-neng-ji-api/fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.md","articles":[]},{"title":"GPRS网络(基站信息等)","level":"4.8.12","depth":2,"path":"c-sdk/gong-neng-ji-api/gprswang-7edc28-ji-7ad929.md","ref":"c-sdk/gong-neng-ji-api/gprswang-7edc28-ji-7ad929.md","articles":[]},{"title":"DNS","level":"4.8.13","depth":2,"path":"c-sdk/gong-neng-ji-api/dns.md","ref":"c-sdk/gong-neng-ji-api/dns.md","articles":[]},{"title":"socket网络通信","level":"4.8.14","depth":2,"path":"c-sdk/gong-neng-ji-api/socketwang-luo-tong-xin.md","ref":"c-sdk/gong-neng-ji-api/socketwang-luo-tong-xin.md","articles":[]},{"title":"SSL/TLS","level":"4.8.15","depth":2,"path":"c-sdk/gong-neng-ji-api/ssltls.md","ref":"c-sdk/gong-neng-ji-api/ssltls.md","articles":[]},{"title":"MQTT","level":"4.8.16","depth":2,"path":"c-sdk/gong-neng-ji-api/mqtt.md","ref":"c-sdk/gong-neng-ji-api/mqtt.md","articles":[]},{"title":"PM(电源管理)","level":"4.8.17","depth":2,"path":"c-sdk/gong-neng-ji-api/pmdian-yuan-guan-740629.md","ref":"c-sdk/gong-neng-ji-api/pmdian-yuan-guan-740629.md","articles":[]},{"title":"电话","level":"4.8.18","depth":2,"path":"c-sdk/gong-neng-ji-api/dian-hua.md","ref":"c-sdk/gong-neng-ji-api/dian-hua.md","articles":[]},{"title":"SMS(短信)","level":"4.8.19","depth":2,"path":"c-sdk/gong-neng-ji-api/smsduan-4fe129.md","ref":"c-sdk/gong-neng-ji-api/smsduan-4fe129.md","articles":[]},{"title":"FOTA(远程固件升级)","level":"4.8.20","depth":2,"path":"c-sdk/gong-neng-ji-api/fota.md","ref":"c-sdk/gong-neng-ji-api/fota.md","articles":[]},{"title":"LBS","level":"4.8.21","depth":2,"path":"c-sdk/gong-neng-ji-api/lbs.md","ref":"c-sdk/gong-neng-ji-api/lbs.md","articles":[]},{"title":"Gizwits(机智云)","level":"4.8.22","depth":2,"path":"c-sdk/gong-neng-ji-api/gizwits.md","ref":"c-sdk/gong-neng-ji-api/gizwits.md","articles":[]}]},"previous":{"title":"如何使用vscode写C代码","level":"4.6","depth":1,"path":"more/vscode.md","ref":"more/vscode.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","splitter","fontsettings","-search","search-pro","edit-link","anchor-navigation-ex","sharing","my-toolbar","ga","toggle-chapters"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"my-toolbar":{"buttons":[{"label":"English","text":"English","icon":"fa fa-language","position":"left","target":"_self","url":"https://ai-thinker-open.github.io/GPRS_C_SDK_DOC/en"}]},"ga":{"configuration":"auto","token":"UA-119047820-1"},"sharing":{"all":["weibo","facebook","twitter","google","instapaper","vk"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"edit-link":{"label":"","base":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Ai-Thinker","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GPRS C SDK DOC","language":"zh-hans","gitbook":"*","description":"GPRS C SDK 文档"},"file":{"path":"c-sdk/dai-ma-feng-ge-ji-ming-ming-gui-ze.md","mtime":"2018-12-26T09:37:35.977Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-26T09:38:38.959Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

