
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux开发环境安装 · GPRS C SDK DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Ai-Thinker">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation_docker.html" />
    
    
    <link rel="prev" href="kai-fa-huan-jing-an-zhuang.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">硬件</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ying-jian/a9.html">
            
                <a href="../ying-jian/a9.html">
            
                    
                    A9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ying-jian/a9g.html">
            
                <a href="../ying-jian/a9g.html">
            
                    
                    A9G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ying-jian/kai-fa-ban-pudding.html">
            
                <a href="../ying-jian/kai-fa-ban-pudding.html">
            
                    
                    开发板pudding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ying-jian/usbzhuan-chuan-kou-mo-kuai.html">
            
                <a href="../ying-jian/usbzhuan-chuan-kou-mo-kuai.html">
            
                    
                    USB转串口模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../ying-jian/simqia.html">
            
                <a href="../ying-jian/simqia.html">
            
                    
                    SIM卡
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础知识</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ji-chu-zhi-shi/gsmgprs.html">
            
                <a href="../ji-chu-zhi-shi/gsmgprs.html">
            
                    
                    GSM/GPRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ji-chu-zhi-shi/gps.html">
            
                <a href="../ji-chu-zhi-shi/gps.html">
            
                    
                    GNSS(GPS)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">C SDK</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="kai-fa-huan-jing-an-zhuang.html">
            
                <a href="kai-fa-huan-jing-an-zhuang.html">
            
                    
                    Windows开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="installation_linux.html">
            
                <a href="installation_linux.html">
            
                    
                    Linux开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="installation_docker.html">
            
                <a href="installation_docker.html">
            
                    
                    使用docker编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="xia-zai-bian-yi-hao-de-gu-jian-dao-mo-zu.html">
            
                <a href="xia-zai-bian-yi-hao-de-gu-jian-dao-mo-zu.html">
            
                    
                    下载固件到模组及调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="kai-shi-di-yi-fen-dai-ma.html">
            
                <a href="kai-shi-di-yi-fen-dai-ma.html">
            
                    
                    开始第一份代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../more/vscode.html">
            
                <a href="../more/vscode.html">
            
                    
                    如何使用vscode写C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="dai-ma-feng-ge-ji-ming-ming-gui-ze.html">
            
                <a href="dai-ma-feng-ge-ji-ming-ming-gui-ze.html">
            
                    
                    代码风格及结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="gong-neng-ji-api.html">
            
                <a href="gong-neng-ji-api.html">
            
                    
                    功能及API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="gong-neng-ji-api/gpio.html">
            
                <a href="gong-neng-ji-api/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="gong-neng-ji-api/adc.html">
            
                <a href="gong-neng-ji-api/adc.html">
            
                    
                    ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="gong-neng-ji-api/uart.html">
            
                <a href="gong-neng-ji-api/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="gong-neng-ji-api/os.html">
            
                <a href="gong-neng-ji-api/os.html">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.5" data-path="gong-neng-ji-api/imei.html">
            
                <a href="gong-neng-ji-api/imei.html">
            
                    
                    IMEI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.6" data-path="gong-neng-ji-api/ccid.html">
            
                <a href="gong-neng-ji-api/ccid.html">
            
                    
                    ICCID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.7" data-path="gong-neng-ji-api/gps.html">
            
                <a href="gong-neng-ji-api/gps.html">
            
                    
                    GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.8" data-path="gong-neng-ji-api/iic.html">
            
                <a href="gong-neng-ji-api/iic.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.9" data-path="gong-neng-ji-api/spi.html">
            
                <a href="gong-neng-ji-api/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.10" data-path="gong-neng-ji-api/timertc.html">
            
                <a href="gong-neng-ji-api/timertc.html">
            
                    
                    time(RTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.11" data-path="gong-neng-ji-api/fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html">
            
                <a href="gong-neng-ji-api/fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html">
            
                    
                    FS(文件系统)(储存数据到flash或T卡)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.12" data-path="gong-neng-ji-api/gprswang-7edc28-ji-7ad929.html">
            
                <a href="gong-neng-ji-api/gprswang-7edc28-ji-7ad929.html">
            
                    
                    GPRS网络(基站信息等)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.13" data-path="gong-neng-ji-api/dns.html">
            
                <a href="gong-neng-ji-api/dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.14" data-path="gong-neng-ji-api/socketwang-luo-tong-xin.html">
            
                <a href="gong-neng-ji-api/socketwang-luo-tong-xin.html">
            
                    
                    socket网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.15" data-path="gong-neng-ji-api/ssltls.html">
            
                <a href="gong-neng-ji-api/ssltls.html">
            
                    
                    SSL/TLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.16" data-path="gong-neng-ji-api/mqtt.html">
            
                <a href="gong-neng-ji-api/mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.17" data-path="gong-neng-ji-api/pmdian-yuan-guan-740629.html">
            
                <a href="gong-neng-ji-api/pmdian-yuan-guan-740629.html">
            
                    
                    PM(电源管理)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.18" data-path="gong-neng-ji-api/dian-hua.html">
            
                <a href="gong-neng-ji-api/dian-hua.html">
            
                    
                    电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.19" data-path="gong-neng-ji-api/smsduan-4fe129.html">
            
                <a href="gong-neng-ji-api/smsduan-4fe129.html">
            
                    
                    SMS(短信)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.20" data-path="gong-neng-ji-api/fota.html">
            
                <a href="gong-neng-ji-api/fota.html">
            
                    
                    FOTA(远程固件升级)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.21" data-path="gong-neng-ji-api/lbs.html">
            
                <a href="gong-neng-ji-api/lbs.html">
            
                    
                    LBS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.22" data-path="gong-neng-ji-api/gizwits.html">
            
                <a href="gong-neng-ji-api/gizwits.html">
            
                    
                    Gizwits(机智云)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../Q_A/q_a.html">
            
                <a href="../Q_A/q_a.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../more/flash_map.html">
            
                <a href="../more/flash_map.html">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="../more/flash_map.html">
            
                <a href="../more/flash_map.html">
            
                    
                    Flash 分区布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="../more/gen_lib.html">
            
                <a href="../more/gen_lib.html">
            
                    
                    如果将SDK生成一个lib库文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="../more/mpy.html">
            
                <a href="../more/mpy.html">
            
                    
                    移植脚本语言MicroPython
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linux开发环境安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#gprs-c-sdk-build-environment-installation-on-linux"><b> </b>GPRS C SDK Build environment installation on Linux</a></li><ul><li><span class="title-icon "></span><a href="#pay-attention"><b>1. </b>Pay Attention</a></li><li><span class="title-icon "></span><a href="#download-tool-chain-debug-tool-and-sdk"><b>2. </b>Download tool chain, debug tool and SDK</a></li><li><span class="title-icon "></span><a href="#installation"><b>3. </b>Installation</a></li><ul><li><span class="title-icon "></span><a href="#install-dependences-for-compile-tool"><b>3.1. </b>Install dependences for compile tool</a></li><li><span class="title-icon "></span><a href="#install-dependences-for-coolwatcher"><b>3.2. </b>Install dependences for coolwatcher</a></li><li><span class="title-icon "></span><a href="#csdtk-set-up"><b>3.3. </b>CSDTK set up</a></li><li><span class="title-icon "></span><a href="#compile"><b>3.4. </b>Compile</a></li></ul><li><span class="title-icon "></span><a href="#other-problems"><b>4. </b>Other Problems</a></li></ul></ul></div><a href="#gprs-c-sdk-build-environment-installation-on-linux" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gprs-c-sdk-build-environment-installation-on-linux"><a name="gprs-c-sdk-build-environment-installation-on-linux" class="anchor-navigation-ex-anchor" href="#gprs-c-sdk-build-environment-installation-on-linux"><i class="fa fa-link" aria-hidden="true"></i></a> GPRS C SDK Build environment installation on Linux</h1>
<h2 id="pay-attention"><a name="pay-attention" class="anchor-navigation-ex-anchor" href="#pay-attention"><i class="fa fa-link" aria-hidden="true"></i></a>1. Pay Attention</h2>
<p><strong>important, please read first</strong></p>
<ul>
<li><p>SDK does not have a specific IDE, and the user chooses the code editor to edit the code.(Like <a href="https://code.visualstudio.com/" target="_blank">vscode</a>, <a href="https://www.sublimetext.com/" target="_blank">sublime</a>, <a href="https://atom.io/" target="_blank">atom</a>, <a href="http://www.eclipse.org/downloads/packages/eclipse-ide-cc-developers/oxygen2" target="_blank">eclipse</a>, source insight, or other editors you are familiar with. )</p>
</li>
<li><p>Please modify the editor settings. The end of the file symbol is set to UNIX style (<code>&lt;LF&gt;</code> (<code>\n</code>) end), and file encoding is <code>UTF-8</code></p>
</li>
<li><p>if you are cloned using git, set the git at pull not to convert <code>&lt;LF&gt;</code> to <code>&lt;CR&gt;&lt;LF&gt;</code>, set the method reference <a href="https://www.jianshu.com/p/305a138883d4" target="_blank">here</a></p>
</li>
</ul>
<h2 id="download-tool-chain-debug-tool-and-sdk"><a name="download-tool-chain-debug-tool-and-sdk" class="anchor-navigation-ex-anchor" href="#download-tool-chain-debug-tool-and-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>2. Download tool chain, debug tool and SDK</h2>
<ul>
<li><p>Download CSDTK4.2 Linux version: </p>
<ul>
<li><a href="https://pan.baidu.com/s/1FzEvkt9z41QdvUdLxZJvug" target="_blank">baidu cloud</a></li>
<li><a href="https://mega.nz/#!LHhxWTrJ!rR7RzMxOOq4zwfGhpVLfe7DmdwEfhIiTLArb8OFqJM0" target="_blank">MEGA cloud</a></li>
<li><a href="http://test.ai-thinker.com/csdk/CSDTK42_Linux.tar.gz" target="_blank">direct link</a></li>
</ul>
</li>
<li><p>Get SDK</p>
<ul>
<li><a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/releases" target="_blank">download SDK</a></li>
<li>or clone by git:<code>git clone https://github.com/Ai-Thinker-Open/GPRS_C_SDK.git --recursive</code> (pay attention <code>--recursive</code> is needed, or compile will fail for lake of files)</li>
<li>Check C_SDK <code>platform/csdk</code> folder, there should be some folders and file, if not, you may get source code with wrong way, check and download again
<img src="../assets/sdk_download_en.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>3. Installation</h2>
<h3 id="install-dependences-for-compile-tool"><a name="install-dependences-for-compile-tool" class="anchor-navigation-ex-anchor" href="#install-dependences-for-compile-tool"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. Install dependences for compile tool</h3>
<pre><code>sudo apt install build-essential gcc-multilib g++-multilib libzip-dev zlib1g lib32z1
</code></pre><h3 id="install-dependences-for-coolwatcher"><a name="install-dependences-for-coolwatcher" class="anchor-navigation-ex-anchor" href="#install-dependences-for-coolwatcher"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. Install dependences for coolwatcher</h3>
<pre><code>sudo apt install build-essential libqt4-qt3support itcl3 itk3 iwidgets4
</code></pre><p>and maybe other compatible libs in ther latest ubuntu</p>
<pre><code>sudo apt install libpng12-0 libusb-0.1-4
</code></pre><h3 id="csdtk-set-up"><a name="csdtk-set-up" class="anchor-navigation-ex-anchor" href="#csdtk-set-up"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. CSDTK set up</h3>
<ul>
<li>Create a project folder e.g. <code>~/projects</code></li>
</ul>
<pre><code>mkdir ~/projects
</code></pre><ul>
<li>Decompress <code>CSDTK42_Linux.tar.gz</code> to a folder, <code>~/software/CSDTK</code> for example, and then execute <code>setup.sh</code>, the first parameter is the location of CSDTK, the second parameter is the location of your projects</li>
</ul>
<pre><code>cd ~/software
tar -xzvf CSDTK42_Linux.tar.gz
cd CSDTK
./setup.sh ./ ~/projects
</code></pre><h3 id="compile"><a name="compile" class="anchor-navigation-ex-anchor" href="#compile"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. Compile</h3>
<ul>
<li><p>Decompress the CSDK downloaded to <code>GPRS_C_SDK</code> folder into a directory, such as <code>~/projects/GPRS_C_SDK</code>, use the underscore(_) instead of minus(-).</p>
</li>
<li><p>Check  if the SDK have full files, check <code>platform/csdk</code> folder, if no <code>debug</code> and <code>release</code> folders, you download the wrong SDK file, please download again in <a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/releases" target="_blank">release page</a> or clone by command <code>git clone https://github.com/Ai-Thinker-Open/GPRS_C_SDK.git --recursive</code></p>
</li>
<li><p>compile</p>
</li>
</ul>
<pre><code>cd ~/projects/GPRS_C_SDK
./build.sh demo gpio
</code></pre><p>if you put you GPRS project in the <code>projects folder</code>(you set by command <code>./setup.sh ./ ~/projects</code> before), you can use a script to go to the project folder quikly as follow</p>
<pre><code>work GPRS_C_SDK
./build.sh demo gpio
</code></pre><p>Then you can use <code>./build.sh</code> script to build project:</p>
<ul>
<li><code>./build.sh $PROJ</code>:compile app module&#xFF0C;e.g.:<code>./build.sh app</code> to compile the source code of app folder</li>
<li><code>./build.sh demo $PROJ</code>:compile demo project, e.g.:<code>./build.sh demo gpio</code> to compile gpio demo</li>
<li><code>./build.sh clean $PROJ</code>:clear the build files of <code>$PROJ</code></li>
<li><code>./build.sh clean all</code>:clear all the build files</li>
<li><code>./build.sh demo $PROJ release</code>:build a release version, e.g.:<code>./build.sh demo gpio release</code>&#xFF0C;if the last parameter is not <code>release</code>, it will be default to <code>debug</code> version. <strong>The GDB can be used to debug errors after system crashed in <code>debug</code> version, but <code>release</code> version can not, watch dog activate in release version,it will auto restart system when system crashed!</strong></li>
</ul>
<p>e.g.:</p>
<pre><code>./build.sh demo gpio
</code></pre><p>A <code>build</code> folder will be generated after compile, there&apos;s two <code>*.lod</code> files in th <code>hex</code> folder, it&apos;s the target file that burn(download) to dev board</p>
<ul>
<li><strong>about target hex file(*.lod)</strong> </li>
</ul>
<p>There&apos;s two hex file,(<code>*_B*.lod</code> and <code>*_flash.lod</code>), you must burn the bigger one to dev board at the first time, then you can just burn the little one to reduce the doanload time. And you must download the bigger if you update the SDK version</p>
<h2 id="other-problems"><a name="other-problems" class="anchor-navigation-ex-anchor" href="#other-problems"><i class="fa fa-link" aria-hidden="true"></i></a>4. Other Problems</h2>
<ul>
<li><p>If error occured, please compare the documents carefully to see if the operation is wrong&#xFF0C;and find in <a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/issues?utf8=%E2%9C%93&amp;q=" target="_blank">issue</a></p>
</li>
<li><p>Way A: github <a href="https://github.com/Ai-Thinker-Open/GPRS-C-SDK/issues/new" target="_blank">add issue</a></p>
</li>
<li><p>Way B: <a href="http://bbs.ai-thinker.com/forum.php?mod=forumdisplay&amp;fid=37" target="_blank">Ai-Thinker forum</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="kai-fa-huan-jing-an-zhuang.html" class="navigation navigation-prev " aria-label="Previous page: Windows开发环境安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="installation_docker.html" class="navigation navigation-next " aria-label="Next page: 使用docker编译">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux开发环境安装","level":"4.2","depth":1,"next":{"title":"使用docker编译","level":"4.3","depth":1,"path":"c-sdk/installation_docker.md","ref":"c-sdk/installation_docker.md","articles":[]},"previous":{"title":"Windows开发环境安装","level":"4.1","depth":1,"path":"c-sdk/kai-fa-huan-jing-an-zhuang.md","ref":"c-sdk/kai-fa-huan-jing-an-zhuang.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","splitter","fontsettings","-search","search-pro","edit-link","anchor-navigation-ex","sharing","my-toolbar","ga","toggle-chapters"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"my-toolbar":{"buttons":[{"label":"English","text":"English","icon":"fa fa-language","position":"left","target":"_self","url":"https://ai-thinker-open.github.io/GPRS_C_SDK_DOC/en"}]},"ga":{"configuration":"auto","token":"UA-119047820-1"},"sharing":{"all":["weibo","facebook","twitter","google","instapaper","vk"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"edit-link":{"label":"","base":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Ai-Thinker","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GPRS C SDK DOC","language":"zh-hans","gitbook":"*","description":"GPRS C SDK 文档"},"file":{"path":"c-sdk/installation_linux.md","mtime":"2018-12-26T09:37:35.981Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-26T09:38:38.959Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

