
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GPRS Network · GPRS C SDK DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Ai-Thinker">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dns.html" />
    
    
    <link rel="prev" href="file-system.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">introduces</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hardware</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../hardware/a9.html">
            
                <a href="../../hardware/a9.html">
            
                    
                    A9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../hardware/a9g.html">
            
                <a href="../../hardware/a9g.html">
            
                    
                    A9G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../hardware/pudding-dev-board.html">
            
                <a href="../../hardware/pudding-dev-board.html">
            
                    
                    pudding dev board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../hardware/usb-uart-module.html">
            
                <a href="../../hardware/usb-uart-module.html">
            
                    
                    USB-UART module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../hardware/sim-card.html">
            
                <a href="../../hardware/sim-card.html">
            
                    
                    SIM Card
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic Knowledge</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../basic-knowledge/gsmgprs.html">
            
                <a href="../../basic-knowledge/gsmgprs.html">
            
                    
                    GSM/GPRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../basic-knowledge/gps.html">
            
                <a href="../../basic-knowledge/gps.html">
            
                    
                    GNSS(GPS)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">C SDK</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../installation_linux.html">
            
                <a href="../installation_linux.html">
            
                    
                    Installation Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../installation_docker.html">
            
                <a href="../installation_docker.html">
            
                    
                    Installation Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../burn-debug.html">
            
                <a href="../burn-debug.html">
            
                    
                    Burn & Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../first-code.html">
            
                <a href="../first-code.html">
            
                    
                    First Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code-style.html">
            
                <a href="../code-style.html">
            
                    
                    Code Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../function-api.html">
            
                <a href="../function-api.html">
            
                    
                    Function & API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="os.html">
            
                <a href="os.html">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="imei.html">
            
                <a href="imei.html">
            
                    
                    IMEI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="iccid.html">
            
                <a href="iccid.html">
            
                    
                    ICCID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="iic.html">
            
                <a href="iic.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="timertc.html">
            
                <a href="timertc.html">
            
                    
                    time(RTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.11" data-path="file-system.html">
            
                <a href="file-system.html">
            
                    
                    FS(Flash/TF Card)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7.12" data-path="gprs-network.html">
            
                <a href="gprs-network.html">
            
                    
                    GPRS Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.13" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.14" data-path="socket.html">
            
                <a href="socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.15" data-path="ssl-tls.html">
            
                <a href="ssl-tls.html">
            
                    
                    SSL/TLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.16" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.17" data-path="power-manager.html">
            
                <a href="power-manager.html">
            
                    
                    Power Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.18" data-path="call.html">
            
                <a href="call.html">
            
                    
                    Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.19" data-path="sms.html">
            
                <a href="sms.html">
            
                    
                    SMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.20" data-path="fota.html">
            
                <a href="fota.html">
            
                    
                    FOTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.21" data-path="lbs.html">
            
                <a href="lbs.html">
            
                    
                    LBS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.22" data-path="gizwits.html">
            
                <a href="gizwits.html">
            
                    
                    Gizwits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GPRS Network</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#gprs-related-and-base-station-information"><b> </b>GPRS related and base station information</a></li><ul><li><span class="title-icon "></span><a href="#macro-definition"><b>1. </b>Macro definition</a></li><ul><li><span class="title-icon "></span><a href="#pdpapnmaxlength"><b>1.1. </b>PDP_APN_MAX_LENGTH</a></li><li><span class="title-icon "></span><a href="#pdpusernamemaxlength"><b>1.2. </b>PDP_USER_NAME_MAX_LENGTH</a></li><li><span class="title-icon "></span><a href="#pdpuserpasswdmaxlength"><b>1.3. </b>PDP_USER_PASSWD_MAX_LENGTH</a></li></ul><li><span class="title-icon "></span><a href="#struct"><b>2. </b>Struct</a></li><ul><li><span class="title-icon "></span><a href="#networkstatust"><b>2.1. </b>Network_Status_t</a></li><li><span class="title-icon "></span><a href="#networkpdpcontextt"><b>2.2. </b>Network_PDP_Context_t</a></li><li><span class="title-icon "></span><a href="#networklocationt"><b>2.3. </b>Network_Location_t</a></li><li><span class="title-icon "></span><a href="#networkerrort"><b>2.4. </b>Network_Error_t</a></li></ul><li><span class="title-icon "></span><a href="#function"><b>3. </b>Function</a></li><ul><li><span class="title-icon "></span><a href="#networkcallbackfunct"><b>3.1. </b>Network_Callback_Func_t</a></li><li><span class="title-icon "></span><a href="#networksetstatuschangedcallback"><b>3.2. </b>Network_SetStatusChangedCallback</a></li><li><span class="title-icon "></span><a href="#networkstartattach"><b>3.3. </b>Network_StartAttach</a></li><li><span class="title-icon "></span><a href="#networkstartdetach"><b>3.4. </b>Network_StartDetach</a></li><li><span class="title-icon "></span><a href="#networkstartactive"><b>3.5. </b>Network_StartActive</a></li><li><span class="title-icon "></span><a href="#networkstartdeactive"><b>3.6. </b>Network_StartDeactive</a></li><li><span class="title-icon "></span><a href="#networkgetip"><b>3.7. </b>Network_GetIp</a></li><li><span class="title-icon "></span><a href="#networkgetcellinforequst"><b>3.8. </b>Network_GetCellInfoRequst</a></li></ul></ul></ul></div><a href="#gprs-related-and-base-station-information" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gprs-related-and-base-station-information"><a name="gprs-related-and-base-station-information" class="anchor-navigation-ex-anchor" href="#gprs-related-and-base-station-information"><i class="fa fa-link" aria-hidden="true"></i></a> GPRS related and base station information</h1>
<p>After the module is powered up, it will automatically register the GSM network. After successful registration, you can call and send SMS.
To achieve the Internet function, we need to activate the GPRS network. The basic knowledge of GPRS has been explained in the basic knowledge part of this article.</p>
<p>We know that activating the GPRS network requires two steps: attachment and context activation.
Moreover, these two steps have priority in order to first attach and then activate context.</p>
<p>Network related events and parameters can be find in <a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/blob/master/include/api_inc/api_event.h" target="_blank">api_event.h</a></p>
<p>examples:<a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/blob/master/demo/network/src/demo_network.c" target="_blank">demo/network</a></p>
<h2 id="macro-definition"><a name="macro-definition" class="anchor-navigation-ex-anchor" href="#macro-definition"><i class="fa fa-link" aria-hidden="true"></i></a>1. Macro definition</h2>
<h3 id="pdpapnmaxlength"><a name="pdpapnmaxlength" class="anchor-navigation-ex-anchor" href="#pdpapnmaxlength"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. PDP_APN_MAX_LENGTH</h3>
<p>APN max length</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PDP_APN_MAX_LENGTH         64</span>
</code></pre>
<hr>
<h3 id="pdpusernamemaxlength"><a name="pdpusernamemaxlength" class="anchor-navigation-ex-anchor" href="#pdpusernamemaxlength"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. PDP_USER_NAME_MAX_LENGTH</h3>
<p>PDP username max length</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PDP_USER_NAME_MAX_LENGTH   64</span>
</code></pre>
<hr>
<h3 id="pdpuserpasswdmaxlength"><a name="pdpuserpasswdmaxlength" class="anchor-navigation-ex-anchor" href="#pdpuserpasswdmaxlength"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. PDP_USER_PASSWD_MAX_LENGTH</h3>
<p>PDP user password</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PDP_USER_PASSWD_MAX_LENGTH 64</span>
</code></pre>
<hr>
<h2 id="struct"><a name="struct" class="anchor-navigation-ex-anchor" href="#struct"><i class="fa fa-link" aria-hidden="true"></i></a>2. Struct</h2>
<h3 id="networkstatust"><a name="networkstatust" class="anchor-navigation-ex-anchor" href="#networkstatust"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Network_Status_t</h3>
<p>Network status</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>{
    NETWORK_STATUS_OFFLINE = <span class="hljs-number">0</span>      ,
    NETWORK_STATUS_REGISTERING      ,
    NETWORK_STATUS_REGISTERED       ,
    NETWORK_STATUS_DETACHED         ,
    NETWORK_STATUS_ATTACHING        ,
    NETWORK_STATUS_ATTACHED         ,
    NETWORK_STATUS_DEACTIVED        ,
    NETWORK_STATUS_ACTIVATING       ,
    NETWORK_STATUS_ACTIVATED        ,
    NETWORK_STATUS_ATTACH_FAILED    ,
    NETWORK_STATUS_ACTIVATE_FAILED  ,
    NETWORK_STATUS_MAX
}Network_Status_t;
</code></pre>
<hr>
<h3 id="networkpdpcontextt"><a name="networkpdpcontextt" class="anchor-navigation-ex-anchor" href="#networkpdpcontextt"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Network_PDP_Context_t</h3>
<p>PDP context parameters </p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span>{
    <span class="hljs-keyword">char</span>    apn[PDP_APN_MAX_LENGTH];                     <span class="hljs-comment">// Access Point Name</span>
    <span class="hljs-keyword">char</span>    userName[PDP_USER_NAME_MAX_LENGTH];
    <span class="hljs-keyword">char</span>    userPasswd[PDP_USER_PASSWD_MAX_LENGTH];
}Network_PDP_Context_t;
</code></pre>
<hr>
<h3 id="networklocationt"><a name="networklocationt" class="anchor-navigation-ex-anchor" href="#networklocationt"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. Network_Location_t</h3>
<p>Base stattion information</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> 
{
    <span class="hljs-keyword">uint8_t</span>  sMcc[<span class="hljs-number">3</span>];      <span class="hljs-comment">//&#x79FB;&#x52A8;&#x56FD;&#x5BB6;&#x53F7;&#x7801;&#xFF0C;&#x4E2D;&#x56FD;&#x4E3A;460</span>
    <span class="hljs-keyword">uint8_t</span>  sMnc[<span class="hljs-number">3</span>];      <span class="hljs-comment">//&#x79FB;&#x52A8;&#x7F51;&#x53F7;&#xFF0C;&#x4E2D;&#x56FD;&#x79FB;&#x52A8;00&#xFF0C;&#x4E2D;&#x56FD;&#x8054;&#x901A;01</span>
    <span class="hljs-keyword">uint16_t</span> sLac;         <span class="hljs-comment">//&#x4F4D;&#x7F6E;&#x533A;&#x53F7;&#x7801;</span>
    <span class="hljs-keyword">uint16_t</span> sCellID;      <span class="hljs-comment">//&#x5C0F;&#x533A;&#x8BC6;&#x522B;&#x7801;</span>
    <span class="hljs-keyword">uint8_t</span>  iBsic;        <span class="hljs-comment">//&#x57FA;&#x7AD9;&#x8BC6;&#x522B;&#x7801;</span>
    <span class="hljs-keyword">int8_t</span>   iRxLev;       <span class="hljs-comment">//&#x63A5;&#x6536;&#x62A5;&#x544A;&#x4FE1;&#x53F7;&#x5F3A;&#x5EA6;</span>
    <span class="hljs-keyword">uint8_t</span>  iRxLevSub;    <span class="hljs-comment">//&#x63A5;&#x6536;&#x62A5;&#x544A;&#x4FE1;&#x53F7;&#x5F3A;&#x5EA6;&#x5C0F;&#x6570;&#x90E8;&#x5206;</span>
    <span class="hljs-keyword">uint16_t</span> nArfcn;       <span class="hljs-comment">//&#x57FA;&#x7AD9;&#x9891;&#x70B9;</span>
} Network_Location_t;
</code></pre>
<hr>
<h3 id="networkerrort"><a name="networkerrort" class="anchor-navigation-ex-anchor" href="#networkerrort"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. Network_Error_t</h3>
<p>Network error information</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>{
    NETWORK_ERROR_NONE = <span class="hljs-number">0</span>      ,
    NETWORK_ERROR_MAX
} Network_Error_t;
</code></pre>
<hr>
<h2 id="function"><a name="function" class="anchor-navigation-ex-anchor" href="#function"><i class="fa fa-link" aria-hidden="true"></i></a>3. Function</h2>
<h3 id="networkcallbackfunct"><a name="networkcallbackfunct" class="anchor-navigation-ex-anchor" href="#networkcallbackfunct"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. Network_Callback_Func_t</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*Network_Callback_Func_t)</span><span class="hljs-params">(Network_Status_t status)</span></span>;
</code></pre>
<h4 id="function_1"><a name="function_1" class="anchor-navigation-ex-anchor" href="#function_1"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Network callback, defined by user</p>
<h4 id="parameters"><a name="parameters" class="anchor-navigation-ex-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>status&#xFF1A;Network status </li>
</ul>
<h4 id="return"><a name="return" class="anchor-navigation-ex-anchor" href="#return"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<p>None</p>
<hr>
<h3 id="networksetstatuschangedcallback"><a name="networksetstatuschangedcallback" class="anchor-navigation-ex-anchor" href="#networksetstatuschangedcallback"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. Network_SetStatusChangedCallback</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Network_SetStatusChangedCallback</span><span class="hljs-params">(Network_Callback_Func_t callback)</span></span>;
</code></pre>
<h4 id="function_2"><a name="function_2" class="anchor-navigation-ex-anchor" href="#function_2"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Setting up the callback function of the network, besides using the callback function, can also receive events from the bottom of the main task(recommend).</p>
<h4 id="parameters_1"><a name="parameters_1" class="anchor-navigation-ex-anchor" href="#parameters_1"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>callback: Network status callback function</li>
</ul>
<h4 id="return_1"><a name="return_1" class="anchor-navigation-ex-anchor" href="#return_1"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<p>None</p>
<hr>
<h3 id="networkstartattach"><a name="networkstartattach" class="anchor-navigation-ex-anchor" href="#networkstartattach"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. Network_StartAttach</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_StartAttach</span><span class="hljs-params">()</span></span>;
</code></pre>
<h4 id="function_3"><a name="function_3" class="anchor-navigation-ex-anchor" href="#function_3"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Start attach network</p>
<h4 id="parameters_2"><a name="parameters_2" class="anchor-navigation-ex-anchor" href="#parameters_2"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<p>None</p>
<h4 id="return_2"><a name="return_2" class="anchor-navigation-ex-anchor" href="#return_2"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>true: successful execution of attached network. After successful attachment, events will occur. False: failure of attachment may be attached or unable to be attached.</li>
</ul>
<hr>
<h3 id="networkstartdetach"><a name="networkstartdetach" class="anchor-navigation-ex-anchor" href="#networkstartdetach"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. Network_StartDetach</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_StartDetach</span><span class="hljs-params">()</span></span>;
</code></pre>
<h4 id="function_4"><a name="function_4" class="anchor-navigation-ex-anchor" href="#function_4"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Detach network</p>
<h4 id="parameters_3"><a name="parameters_3" class="anchor-navigation-ex-anchor" href="#parameters_3"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<p>None</p>
<h4 id="return_3"><a name="return_3" class="anchor-navigation-ex-anchor" href="#return_3"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>true&#xFF1A;success&#xFF0C;false&#xFF1A;fail</li>
</ul>
<hr>
<h3 id="networkstartactive"><a name="networkstartactive" class="anchor-navigation-ex-anchor" href="#networkstartactive"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. Network_StartActive</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_StartActive</span><span class="hljs-params">(Network_PDP_Context_t context)</span></span>;
</code></pre>
<h4 id="function_5"><a name="function_5" class="anchor-navigation-ex-anchor" href="#function_5"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Start context activation</p>
<h4 id="parameters_4"><a name="parameters_4" class="anchor-navigation-ex-anchor" href="#parameters_4"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>context&#xFF1A;PDP context settings</li>
</ul>
<h4 id="return_4"><a name="return_4" class="anchor-navigation-ex-anchor" href="#return_4"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>If activation is successful, if it fails, check the signal and whether the network has been attached.</li>
</ul>
<hr>
<h3 id="networkstartdeactive"><a name="networkstartdeactive" class="anchor-navigation-ex-anchor" href="#networkstartdeactive"><i class="fa fa-link" aria-hidden="true"></i></a>3.6. Network_StartDeactive</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_StartDeactive</span><span class="hljs-params">(uint8_t contextID)</span></span>;
</code></pre>
<h4 id="function_6"><a name="function_6" class="anchor-navigation-ex-anchor" href="#function_6"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Deactive context</p>
<h4 id="parameters_5"><a name="parameters_5" class="anchor-navigation-ex-anchor" href="#parameters_5"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>contextID&#xFF1A;Context ID, reserved, fixed to 1</li>
</ul>
<h4 id="return_5"><a name="return_5" class="anchor-navigation-ex-anchor" href="#return_5"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>return true execute success, or false, Whether activation is successful or not will produce an event.</li>
</ul>
<hr>
<h3 id="networkgetip"><a name="networkgetip" class="anchor-navigation-ex-anchor" href="#networkgetip"><i class="fa fa-link" aria-hidden="true"></i></a>3.7. Network_GetIp</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_GetIp</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* ip, uint8_t size)</span></span>;
</code></pre>
<h4 id="function_7"><a name="function_7" class="anchor-navigation-ex-anchor" href="#function_7"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Get GPRS ip address, Note that the IP address here is not the public network address, but the LAN address.</p>
<h4 id="parameters_6"><a name="parameters_6" class="anchor-navigation-ex-anchor" href="#parameters_6"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>ip&#xFF1A;ip address</li>
<li>size&#xFF1A;ip string length</li>
</ul>
<h4 id="return_6"><a name="return_6" class="anchor-navigation-ex-anchor" href="#return_6"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>Is succeed to get ip</li>
</ul>
<hr>
<h3 id="networkgetcellinforequst"><a name="networkgetcellinforequst" class="anchor-navigation-ex-anchor" href="#networkgetcellinforequst"><i class="fa fa-link" aria-hidden="true"></i></a>3.8. Network_GetCellInfoRequst</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_GetCellInfoRequst</span><span class="hljs-params">()</span></span>;
</code></pre>
<h4 id="function_8"><a name="function_8" class="anchor-navigation-ex-anchor" href="#function_8"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Get base station information request, cell information will report by event <code>API_EVENT_ID_NETWORK_CELL_INFO</code></p>
<h4 id="parameters_7"><a name="parameters_7" class="anchor-navigation-ex-anchor" href="#parameters_7"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<p>None</p>
<h4 id="return_7"><a name="return_7" class="anchor-navigation-ex-anchor" href="#return_7"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>Is get base station information success</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="file-system.html" class="navigation navigation-prev " aria-label="Previous page: FS(Flash/TF Card)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dns.html" class="navigation navigation-next " aria-label="Next page: DNS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GPRS Network","level":"4.7.12","depth":2,"next":{"title":"DNS","level":"4.7.13","depth":2,"path":"c-sdk/function-api/dns.md","ref":"c-sdk/function-api/dns.md","articles":[]},"previous":{"title":"FS(Flash/TF Card)","level":"4.7.11","depth":2,"path":"c-sdk/function-api/file-system.md","ref":"c-sdk/function-api/file-system.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","splitter","fontsettings","-search","search-pro","edit-link","anchor-navigation-ex","sharing","my-toolbar","ga"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"my-toolbar":{"buttons":[{"label":"中文","text":"中文","icon":"fa fa-language","position":"left","target":"_self","url":"https://ai-thinker-open.github.io/GPRS_C_SDK_DOC/zh/"}]},"ga":{"configuration":"auto","token":"UA-119047820-1"},"sharing":{"all":["facebook","twitter","google","instapaper","vk","weibo"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"edit-link":{"label":"","base":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC/blob/en"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ai-Thinker","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GPRS C SDK DOC","language":"en","gitbook":"*","description":"GPRS C SDK documention"},"file":{"path":"c-sdk/function-api/gprs-network.md","mtime":"2018-12-11T02:48:24.970Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T02:49:35.562Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

