
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GPS · GPRS C SDK DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Ai-Thinker">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="iic.html" />
    
    
    <link rel="prev" href="iccid.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">introduces</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hardware</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../hardware/a9.html">
            
                <a href="../../hardware/a9.html">
            
                    
                    A9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../hardware/a9g.html">
            
                <a href="../../hardware/a9g.html">
            
                    
                    A9G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../hardware/pudding-dev-board.html">
            
                <a href="../../hardware/pudding-dev-board.html">
            
                    
                    pudding dev board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../hardware/usb-uart-module.html">
            
                <a href="../../hardware/usb-uart-module.html">
            
                    
                    USB-UART module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../hardware/sim-card.html">
            
                <a href="../../hardware/sim-card.html">
            
                    
                    SIM Card
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic Knowledge</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../basic-knowledge/gsmgprs.html">
            
                <a href="../../basic-knowledge/gsmgprs.html">
            
                    
                    GSM/GPRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../basic-knowledge/gps.html">
            
                <a href="../../basic-knowledge/gps.html">
            
                    
                    GNSS(GPS)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">C SDK</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../installation_linux.html">
            
                <a href="../installation_linux.html">
            
                    
                    Installation Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../installation_docker.html">
            
                <a href="../installation_docker.html">
            
                    
                    Installation Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../burn-debug.html">
            
                <a href="../burn-debug.html">
            
                    
                    Burn & Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../first-code.html">
            
                <a href="../first-code.html">
            
                    
                    First Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code-style.html">
            
                <a href="../code-style.html">
            
                    
                    Code Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../function-api.html">
            
                <a href="../function-api.html">
            
                    
                    Function & API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="os.html">
            
                <a href="os.html">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="imei.html">
            
                <a href="imei.html">
            
                    
                    IMEI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="iccid.html">
            
                <a href="iccid.html">
            
                    
                    ICCID
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7.7" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="iic.html">
            
                <a href="iic.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="timertc.html">
            
                <a href="timertc.html">
            
                    
                    time(RTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.11" data-path="file-system.html">
            
                <a href="file-system.html">
            
                    
                    FS(Flash/TF Card)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.12" data-path="gprs-network.html">
            
                <a href="gprs-network.html">
            
                    
                    GPRS Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.13" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.14" data-path="socket.html">
            
                <a href="socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.15" data-path="ssl-tls.html">
            
                <a href="ssl-tls.html">
            
                    
                    SSL/TLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.16" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.17" data-path="power-manager.html">
            
                <a href="power-manager.html">
            
                    
                    Power Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.18" data-path="call.html">
            
                <a href="call.html">
            
                    
                    Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.19" data-path="sms.html">
            
                <a href="sms.html">
            
                    
                    SMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.20" data-path="fota.html">
            
                <a href="fota.html">
            
                    
                    FOTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.21" data-path="lbs.html">
            
                <a href="lbs.html">
            
                    
                    LBS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.22" data-path="gizwits.html">
            
                <a href="gizwits.html">
            
                    
                    Gizwits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GPS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#gps"><b> </b>GPS</a></li><ul><li><span class="title-icon "></span><a href="#function"><b>1. </b>Function</a></li><ul><li><span class="title-icon "></span><a href="#gpsopen"><b>1.1. </b>GPS_Open</a></li><li><span class="title-icon "></span><a href="#gpsclose"><b>1.2. </b>GPS_Close</a></li></ul></ul></ul></div><a href="#gps" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gps"><a name="gps" class="anchor-navigation-ex-anchor" href="#gps"><i class="fa fa-link" aria-hidden="true"></i></a> GPS</h1>
<p>Get satellite positioning information, GPS chip connected with GPRS chip through UART2 internally, so UART 2 will receive GPS NMEA data if GPS open</p>
<p>example:<a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/blob/master/demo/gps/src/demo_gps.c" target="_blank">demo/gps</a></p>
<p> Note: when using the positioning coordinates on the map, notice the conversion of coordinates, the location of the module output is WGS84 coordinates, if the Baidu map is used, it needs to be converted into BD-09 coordinates, if the Tencent map or Google map and so on, please convert to GCJ-02 coordinates (Mars coordinates) first, or otherwise display The result may be a huge error.</p>
<p>The original information format for GPS output is <code>NMEA</code> standard, such as the coordinate (<code>2236.3934,11350.3831</code>) representation (<code>22&#xB0; 36.3934&#x2032;, 113&#xB0;50.3831&#x2032;)</code>, conversion degree: (<code>22.606557&#xB0;, 113.839718&#xB0;</code>), this is the WGS84 coordinate, and then copy to <a href="http://www.gpsspg.com/maps.htm" target="_blank">the map view tool</a> to see the position in the map.
<img src="../../assets/map.png" alt=""></p>
<h2 id="function"><a name="function" class="anchor-navigation-ex-anchor" href="#function"><i class="fa fa-link" aria-hidden="true"></i></a>1. Function</h2>
<h3 id="gpsopen"><a name="gpsopen" class="anchor-navigation-ex-anchor" href="#gpsopen"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. GPS_Open</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">GPS_Open</span><span class="hljs-params">(UART_Callback_t gpsReceivedCallback)</span></span>;
</code></pre>
<h4 id="function_1"><a name="function_1" class="anchor-navigation-ex-anchor" href="#function_1"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Open GPS power, GPS start work</p>
<h4 id="parameters"><a name="parameters" class="anchor-navigation-ex-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>gpsReceivedCallback&#xFF1A;Serial callback function, if set to <code>NULL</code>, the receipt of the serial port 2 received GPS data will not produce a callback, but the data of the GPS is sent to the main task in the way of events; if not for <code>NULL</code>, it will not produce an event, the set of serial callback function will be called, do not consume too much time in the processing function. It is suggested that the way of the event be used, refer to the GPS demo.</li>
</ul>
<h4 id="return"><a name="return" class="anchor-navigation-ex-anchor" href="#return"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>Is open GPS success</li>
</ul>
<h3 id="gpsclose"><a name="gpsclose" class="anchor-navigation-ex-anchor" href="#gpsclose"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. GPS_Close</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">GPS_Close</span><span class="hljs-params">()</span></span>;
</code></pre>
<h4 id="function_2"><a name="function_2" class="anchor-navigation-ex-anchor" href="#function_2"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Close GPS power</p>
<h4 id="parameters_1"><a name="parameters_1" class="anchor-navigation-ex-anchor" href="#parameters_1"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<p>None</p>
<h4 id="return_1"><a name="return_1" class="anchor-navigation-ex-anchor" href="#return_1"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>Is close GPS success</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="iccid.html" class="navigation navigation-prev " aria-label="Previous page: ICCID">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="iic.html" class="navigation navigation-next " aria-label="Next page: I2C">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GPS","level":"4.7.7","depth":2,"next":{"title":"I2C","level":"4.7.8","depth":2,"path":"c-sdk/function-api/iic.md","ref":"c-sdk/function-api/iic.md","articles":[]},"previous":{"title":"ICCID","level":"4.7.6","depth":2,"path":"c-sdk/function-api/iccid.md","ref":"c-sdk/function-api/iccid.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","splitter","fontsettings","-search","search-pro","edit-link","anchor-navigation-ex","sharing","my-toolbar","ga"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"my-toolbar":{"buttons":[{"label":"中文","text":"中文","icon":"fa fa-language","position":"left","target":"_self","url":"https://ai-thinker-open.github.io/GPRS_C_SDK_DOC/zh/"}]},"ga":{"configuration":"auto","token":"UA-119047820-1"},"sharing":{"all":["facebook","twitter","google","instapaper","vk","weibo"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"edit-link":{"label":"","base":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC/blob/en"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ai-Thinker","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GPRS C SDK DOC","language":"en","gitbook":"*","description":"GPRS C SDK documention"},"file":{"path":"c-sdk/function-api/gps.md","mtime":"2018-12-11T02:48:24.974Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T02:49:35.562Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

