
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MQTT · GPRS C SDK DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Ai-Thinker">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="power-manager.html" />
    
    
    <link rel="prev" href="ssl-tls.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">introduces</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hardware</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../hardware/a9.html">
            
                <a href="../../hardware/a9.html">
            
                    
                    A9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../hardware/a9g.html">
            
                <a href="../../hardware/a9g.html">
            
                    
                    A9G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../hardware/pudding-dev-board.html">
            
                <a href="../../hardware/pudding-dev-board.html">
            
                    
                    pudding dev board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../hardware/usb-uart-module.html">
            
                <a href="../../hardware/usb-uart-module.html">
            
                    
                    USB-UART module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../hardware/sim-card.html">
            
                <a href="../../hardware/sim-card.html">
            
                    
                    SIM Card
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic Knowledge</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../basic-knowledge/gsmgprs.html">
            
                <a href="../../basic-knowledge/gsmgprs.html">
            
                    
                    GSM/GPRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../basic-knowledge/gps.html">
            
                <a href="../../basic-knowledge/gps.html">
            
                    
                    GNSS(GPS)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">C SDK</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../installation_linux.html">
            
                <a href="../installation_linux.html">
            
                    
                    Installation Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../installation_docker.html">
            
                <a href="../installation_docker.html">
            
                    
                    Installation Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../burn-debug.html">
            
                <a href="../burn-debug.html">
            
                    
                    Burn & Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../first-code.html">
            
                <a href="../first-code.html">
            
                    
                    First Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../code-style.html">
            
                <a href="../code-style.html">
            
                    
                    Code Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../function-api.html">
            
                <a href="../function-api.html">
            
                    
                    Function & API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="os.html">
            
                <a href="os.html">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="imei.html">
            
                <a href="imei.html">
            
                    
                    IMEI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="iccid.html">
            
                <a href="iccid.html">
            
                    
                    ICCID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="iic.html">
            
                <a href="iic.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="timertc.html">
            
                <a href="timertc.html">
            
                    
                    time(RTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.11" data-path="file-system.html">
            
                <a href="file-system.html">
            
                    
                    FS(Flash/TF Card)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.12" data-path="gprs-network.html">
            
                <a href="gprs-network.html">
            
                    
                    GPRS Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.13" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.14" data-path="socket.html">
            
                <a href="socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.15" data-path="ssl-tls.html">
            
                <a href="ssl-tls.html">
            
                    
                    SSL/TLS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7.16" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.17" data-path="power-manager.html">
            
                <a href="power-manager.html">
            
                    
                    Power Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.18" data-path="call.html">
            
                <a href="call.html">
            
                    
                    Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.19" data-path="sms.html">
            
                <a href="sms.html">
            
                    
                    SMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.20" data-path="fota.html">
            
                <a href="fota.html">
            
                    
                    FOTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.21" data-path="lbs.html">
            
                <a href="lbs.html">
            
                    
                    LBS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.22" data-path="gizwits.html">
            
                <a href="gizwits.html">
            
                    
                    Gizwits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >MQTT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#mqtt"><b> </b>MQTT</a></li><ul><li><span class="title-icon "></span><a href="#enumerated-type"><b>1. </b>Enumerated type</a></li><ul><li><span class="title-icon "></span><a href="#mqtterrort"><b>1.1. </b>MQTT_Error_t</a></li><li><span class="title-icon "></span><a href="#mqttsslversiont"><b>1.2. </b>MQTT_SSL_Version_t</a></li><li><span class="title-icon "></span><a href="#mqttsslverifymodet"><b>1.3. </b>MQTT_SSL_Verify_Mode_t</a></li><li><span class="title-icon "></span><a href="#mqttconnectionstatust"><b>1.4. </b>MQTT_Connection_Status_t</a></li><li><span class="title-icon "></span><a href="#mqttflagst"><b>1.5. </b>MQTT_Flags_t</a></li></ul><li><span class="title-icon "></span><a href="#struct"><b>2. </b>Struct</a></li><ul><li><span class="title-icon "></span><a href="#mqttclientt"><b>2.1. </b>MQTT_Client_t</a></li><li><span class="title-icon "></span><a href="#mqttconnectinfot"><b>2.2. </b>MQTT_Connect_Info_t</a></li></ul><li><span class="title-icon "></span><a href="#function"><b>3. </b>Function</a></li><ul><li><span class="title-icon "></span><a href="#mqttconnectioncallbackt"><b>3.1. </b>MQTT_Connection_Callback_t</a></li><li><span class="title-icon "></span><a href="#mqttrequestcallbackt"><b>3.2. </b>MQTT_Request_Callback_t</a></li><li><span class="title-icon "></span><a href="#mqttinpubcallbackt"><b>3.3. </b>MQTT_InPub_Callback_t</a></li><li><span class="title-icon "></span><a href="#mqttinpubdatacallbackt"><b>3.4. </b>MQTT_InPub_Data_Callback_t</a></li><li><span class="title-icon "></span><a href="#mqttclientnew"><b>3.5. </b>MQTT_ClientNew</a></li><li><span class="title-icon "></span><a href="#mqttconnect"><b>3.6. </b>MQTT_Connect</a></li><li><span class="title-icon "></span><a href="#mqttdisconnect"><b>3.7. </b>MQTT_Disconnect</a></li><li><span class="title-icon "></span><a href="#mqttsetinpubcallback"><b>3.8. </b>MQTT_SetInPubCallback</a></li><li><span class="title-icon "></span><a href="#mqttsubscribe"><b>3.9. </b>MQTT_Subscribe</a></li><li><span class="title-icon "></span><a href="#mqttunsubscribe"><b>3.10. </b>MQTT_Unsubscribe</a></li><li><span class="title-icon "></span><a href="#mqttpublish"><b>3.11. </b>MQTT_Publish</a></li><li><span class="title-icon "></span><a href="#mqttisconnected"><b>3.12. </b>MQTT_IsConnected</a></li></ul></ul></ul></div><a href="#mqtt" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="mqtt"><a name="mqtt" class="anchor-navigation-ex-anchor" href="#mqtt"><i class="fa fa-link" aria-hidden="true"></i></a> MQTT</h1>
<p>MQTT is a protocol based on subscription publishing model. It is widely used in real time chat (IM) and Internet of things.</p>
<p>example:
<a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/blob/master/demo/mqtt/src/demo_mqtt.c" target="_blank">demo/mqtt</a>
<a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/blob/master/demo/mqtt_ssl/src/demo_mqtt.c" target="_blank">demo/mqtt_ssl</a></p>
<p><strong>Pay Attention</strong>:
The Function related to MQTT only can be called in thread(task), can&apos;t call in interrup callback function, or errors occurs, refer to the demo code.</p>
<h2 id="enumerated-type"><a name="enumerated-type" class="anchor-navigation-ex-anchor" href="#enumerated-type"><i class="fa fa-link" aria-hidden="true"></i></a>1. Enumerated type</h2>
<h3 id="mqtterrort"><a name="mqtterrort" class="anchor-navigation-ex-anchor" href="#mqtterrort"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. MQTT_Error_t</h3>
<p>MQTT error code</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>{
    MQTT_ERROR_NONE       =  <span class="hljs-number">0</span>,  <span class="hljs-comment">//no error</span>
    <span class="hljs-comment">/** Out of memory error.     */</span>
    MQTT_ERROR_MEM        = <span class="hljs-number">-1</span>,
    <span class="hljs-comment">/** Buffer error.            */</span>
    MQTT_ERROR_BUF        = <span class="hljs-number">-2</span>,
    <span class="hljs-comment">/** Timeout.                 */</span>
    MQTT_ERROR_TIMEOUT    = <span class="hljs-number">-3</span>,
    <span class="hljs-comment">/** Routing problem.         */</span>
    MQTT_ERROR_RTE        = <span class="hljs-number">-4</span>,
    <span class="hljs-comment">/** Operation in progress    */</span>
    MQTT_ERROR_INPROGRESS = <span class="hljs-number">-5</span>,
    <span class="hljs-comment">/** Illegal value.           */</span>
    MQTT_ERROR_VAL        = <span class="hljs-number">-6</span>,
    <span class="hljs-comment">/** Operation would block.   */</span>
    MQTT_ERROR_WOULDBLOCK = <span class="hljs-number">-7</span>,
    <span class="hljs-comment">/** Address in use.          */</span>
    MQTT_ERROR_USE        = <span class="hljs-number">-8</span>,
    <span class="hljs-comment">/** Already connecting.      */</span>
    MQTT_ERROR_ALREADY    = <span class="hljs-number">-9</span>,
    <span class="hljs-comment">/** Conn already established.*/</span>
    MQTT_ERROR_ISCONN     = <span class="hljs-number">-10</span>,
    <span class="hljs-comment">/** Not connected.           */</span>
    MQTT_ERROR_CONN       = <span class="hljs-number">-11</span>,
    <span class="hljs-comment">/** Low-level netif error    */</span>
    MQTT_ERROR_IF         = <span class="hljs-number">-12</span>,

    <span class="hljs-comment">/** Connection aborted.      */</span>
    MQTT_ERROR_ABRT       = <span class="hljs-number">-13</span>,
    <span class="hljs-comment">/** Connection reset.        */</span>
    MQTT_ERROR_RST        = <span class="hljs-number">-14</span>,
    <span class="hljs-comment">/** Connection closed.       */</span>
    MQTT_ERROR_CLSD       = <span class="hljs-number">-15</span>,
    <span class="hljs-comment">/** Illegal argument.        */</span>
    MQTT_ERROR_ARG        = <span class="hljs-number">-16</span>,
    MQTT_ERROR_PARAM      = <span class="hljs-number">-17</span>,
    MQTT_ERROR_DNS        = <span class="hljs-number">-18</span>
}MQTT_Error_t;
</code></pre>
<hr>
<h3 id="mqttsslversiont"><a name="mqttsslversiont" class="anchor-navigation-ex-anchor" href="#mqttsslversiont"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. MQTT_SSL_Version_t</h3>
<p>MQTT SSL version</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>{
    MQTT_SSL_VERSION_SSLv3 = <span class="hljs-number">0</span>,
    MQTT_SSL_VERSION_TLSv1    ,
    MQTT_SSL_VERSION_TLSv1_1  ,
    MQTT_SSL_VERSION_TLSv1_2  ,
    MQTT_SSL_VERSION_MAX
}MQTT_SSL_Version_t;
</code></pre>
<hr>
<h3 id="mqttsslverifymodet"><a name="mqttsslverifymodet" class="anchor-navigation-ex-anchor" href="#mqttsslverifymodet"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. MQTT_SSL_Verify_Mode_t</h3>
<p>Verify mode</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>{
    MQTT_SSL_VERIFY_MODE_NONE     = <span class="hljs-number">0</span>,
    MQTT_SSL_VERIFY_MODE_OPTIONAL = <span class="hljs-number">1</span>,
    MQTT_SSL_VERIFY_MODE_REQUIRED = <span class="hljs-number">2</span>,
    MQTT_SSL_VERIFY_MODE_MAX
}MQTT_SSL_Verify_Mode_t;
</code></pre>
<hr>
<h3 id="mqttconnectionstatust"><a name="mqttconnectionstatust" class="anchor-navigation-ex-anchor" href="#mqttconnectionstatust"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. MQTT_Connection_Status_t</h3>
<p>MQTT connection status</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>
{
    <span class="hljs-comment">/** Accepted */</span>
    MQTT_CONNECTION_ACCEPTED                 = <span class="hljs-number">0</span>,
    <span class="hljs-comment">/** Refused protocol version */</span>
    MQTT_CONNECTION_REFUSED_PROTOCOL_VERSION = <span class="hljs-number">1</span>,
    <span class="hljs-comment">/** Refused identifier */</span>
    MQTT_CONNECTION_REFUSED_IDENTIFIER       = <span class="hljs-number">2</span>,
    <span class="hljs-comment">/** Refused server */</span>
    MQTT_CONNECTION_REFUSED_SERVER           = <span class="hljs-number">3</span>,
    <span class="hljs-comment">/** Refused user credentials */</span>
    MQTT_CONNECTION_REFUSED_USERNAME_PASS    = <span class="hljs-number">4</span>,
    <span class="hljs-comment">/** Refused not authorized */</span>
    MQTT_CONNECTION_REFUSED_NOT_AUTHORIZED   = <span class="hljs-number">5</span>,
    <span class="hljs-comment">/** Disconnected */</span>
    MQTT_CONNECTION_DISCONNECTED             = <span class="hljs-number">256</span>,
    <span class="hljs-comment">/** Timeout */</span>
    MQTT_CONNECTION_TIMEOUT                  = <span class="hljs-number">257</span>,
    MQTT_CONNECTION_DNS_FAIL                 = <span class="hljs-number">258</span>,
    MQTT_CONNECTION_STATUS_MAX
}MQTT_Connection_Status_t;
</code></pre>
<hr>
<h3 id="mqttflagst"><a name="mqttflagst" class="anchor-navigation-ex-anchor" href="#mqttflagst"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. MQTT_Flags_t</h3>
<p>MQTT flags</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>{
    MQTT_FLAG_NONE      = <span class="hljs-number">0</span>   ,
    MQTT_FLAG_DATA_LAST = <span class="hljs-number">1</span> ,
    MQTT_FLAG_MAX
}MQTT_Flags_t;
</code></pre>
<hr>
<h2 id="struct"><a name="struct" class="anchor-navigation-ex-anchor" href="#struct"><i class="fa fa-link" aria-hidden="true"></i></a>2. Struct</h2>
<h3 id="mqttclientt"><a name="mqttclientt" class="anchor-navigation-ex-anchor" href="#mqttclientt"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. MQTT_Client_t</h3>
<p>MQTT object</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span>{
    <span class="hljs-keyword">void</span>* mqttClient;
}MQTT_Client_t;
</code></pre>
<hr>
<h3 id="mqttconnectinfot"><a name="mqttconnectinfot" class="anchor-navigation-ex-anchor" href="#mqttconnectinfot"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. MQTT_Connect_Info_t</h3>
<p>MQTT connection configuration</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span>{
    <span class="hljs-comment">/** Client identifier, must be set by caller  */</span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *client_id;
    <span class="hljs-comment">/** User name, set to NULL if not used */</span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* client_user;
    <span class="hljs-comment">/** Password, set to NULL if not used */</span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* client_pass;
    <span class="hljs-comment">/** keep alive time in seconds, 0 to disable keep alive functionality*/</span>
    <span class="hljs-keyword">uint16_t</span>    keep_alive;
    <span class="hljs-comment">/** will topic, set to NULL if will is not to be used,
         will_msg, will_qos and will retain are then ignored */</span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* will_topic;
    <span class="hljs-comment">/** will_msg, see will_topic */</span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* will_msg;
    <span class="hljs-comment">/** will_qos, see will_topic */</span>
    <span class="hljs-keyword">uint8_t</span>     will_qos;
    <span class="hljs-comment">/** will_retain, see will_topic */</span>
    <span class="hljs-keyword">uint8_t</span>     will_retain;
    <span class="hljs-keyword">uint8_t</span>     clean_session;
    <span class="hljs-comment">/** SSL/TLS configuration for secure connections */</span>
    <span class="hljs-keyword">bool</span>                   use_ssl;
    MQTT_SSL_Verify_Mode_t ssl_verify_mode;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*            ca_cert;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*            ca_crl;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*            client_cert;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*            client_key;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*            client_key_passwd;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*            broker_hostname;
    MQTT_SSL_Version_t     ssl_min_version;
    MQTT_SSL_Version_t     ssl_max_version;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*            entropy_custom;    <span class="hljs-comment">//&#x81EA;&#x5B9A;&#x4E49;&#x6DF7;&#x6DC6;&#x5B57;&#x7B26;</span>
}MQTT_Connect_Info_t;
</code></pre>
<hr>
<h2 id="function"><a name="function" class="anchor-navigation-ex-anchor" href="#function"><i class="fa fa-link" aria-hidden="true"></i></a>3. Function</h2>
<h3 id="mqttconnectioncallbackt"><a name="mqttconnectioncallbackt" class="anchor-navigation-ex-anchor" href="#mqttconnectioncallbackt"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. MQTT_Connection_Callback_t</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*MQTT_Connection_Callback_t)</span><span class="hljs-params">(MQTT_Client_t* client, <span class="hljs-keyword">void</span>* arg, MQTT_Connection_Status_t status)</span></span>;
</code></pre>
<h4 id="function_1"><a name="function_1" class="anchor-navigation-ex-anchor" href="#function_1"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Connection callback</p>
<h4 id="parameters"><a name="parameters" class="anchor-navigation-ex-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>client&#xFF1A;MQTT client object</li>
<li>arg&#xFF1A;parameter from connect function</li>
<li>status:MQTT</li>
</ul>
<h4 id="return"><a name="return" class="anchor-navigation-ex-anchor" href="#return"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<p>None</p>
<hr>
<h3 id="mqttrequestcallbackt"><a name="mqttrequestcallbackt" class="anchor-navigation-ex-anchor" href="#mqttrequestcallbackt"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. MQTT_Request_Callback_t</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*MQTT_Request_Callback_t)</span><span class="hljs-params">(<span class="hljs-keyword">void</span>* arg, MQTT_Error_t err)</span></span>;
</code></pre>
<h4 id="function_2"><a name="function_2" class="anchor-navigation-ex-anchor" href="#function_2"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>MQTT request callback</p>
<h4 id="parameters_1"><a name="parameters_1" class="anchor-navigation-ex-anchor" href="#parameters_1"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>arg&#xFF1A;param from request function</li>
<li>err&#xFF1A;error code</li>
</ul>
<h4 id="return_1"><a name="return_1" class="anchor-navigation-ex-anchor" href="#return_1"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<p>None</p>
<hr>
<h3 id="mqttinpubcallbackt"><a name="mqttinpubcallbackt" class="anchor-navigation-ex-anchor" href="#mqttinpubcallbackt"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. MQTT_InPub_Callback_t</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*MQTT_InPub_Callback_t)</span><span class="hljs-params">(<span class="hljs-keyword">void</span>* arg, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* topic, uint32_t payloadLen)</span></span>;
</code></pre>
<h4 id="function_3"><a name="function_3" class="anchor-navigation-ex-anchor" href="#function_3"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>MQTT data header callback when received publish request</p>
<h4 id="parameters_2"><a name="parameters_2" class="anchor-navigation-ex-anchor" href="#parameters_2"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>arg&#xFF1A;the param from callback function setting function</li>
<li>topic&#xFF1A;topic of message</li>
<li>payloadLen&#xFF1A;payload length of message </li>
</ul>
<h4 id="return_2"><a name="return_2" class="anchor-navigation-ex-anchor" href="#return_2"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<p>None</p>
<hr>
<h3 id="mqttinpubdatacallbackt"><a name="mqttinpubdatacallbackt" class="anchor-navigation-ex-anchor" href="#mqttinpubdatacallbackt"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. MQTT_InPub_Data_Callback_t</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*MQTT_InPub_Data_Callback_t)</span><span class="hljs-params">(<span class="hljs-keyword">void</span>* arg, <span class="hljs-keyword">const</span> uint8_t* data, uint16_t len, MQTT_Flags_t flags)</span></span>;
</code></pre>
<h4 id="function_4"><a name="function_4" class="anchor-navigation-ex-anchor" href="#function_4"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>MQTT message body, receive before <code>MQTT_InPub_Callback_t</code></p>
<h4 id="parameters_3"><a name="parameters_3" class="anchor-navigation-ex-anchor" href="#parameters_3"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>arg&#xFF1A;the param from callback function setting function</li>
<li>data&#xFF1A;payload data</li>
<li>len&#xFF1A;payload data length</li>
<li>flags&#xFF1A;flag, <code>MQTT_FLAG_DATA_LAST</code> means this message is the last slice data</li>
</ul>
<h4 id="return_3"><a name="return_3" class="anchor-navigation-ex-anchor" href="#return_3"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<p>None</p>
<hr>
<h3 id="mqttclientnew"><a name="mqttclientnew" class="anchor-navigation-ex-anchor" href="#mqttclientnew"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. MQTT_ClientNew</h3>
<pre><code class="lang-c"><span class="hljs-function">MQTT_Client_t* <span class="hljs-title">MQTT_ClientNew</span><span class="hljs-params">()</span></span>;
</code></pre>
<h4 id="function_5"><a name="function_5" class="anchor-navigation-ex-anchor" href="#function_5"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Create a MQTT client object</p>
<h4 id="parameters_4"><a name="parameters_4" class="anchor-navigation-ex-anchor" href="#parameters_4"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<p>None</p>
<h4 id="return_4"><a name="return_4" class="anchor-navigation-ex-anchor" href="#return_4"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>MQTT client object</li>
</ul>
<hr>
<h3 id="mqttconnect"><a name="mqttconnect" class="anchor-navigation-ex-anchor" href="#mqttconnect"><i class="fa fa-link" aria-hidden="true"></i></a>3.6. MQTT_Connect</h3>
<pre><code class="lang-c"><span class="hljs-function">MQTT_Error_t   <span class="hljs-title">MQTT_Connect</span><span class="hljs-params">(MQTT_Client_t* client, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* domainOrIp,uint16_t port, 
                            MQTT_Connection_Callback_t callback, <span class="hljs-keyword">void</span>* arg, <span class="hljs-keyword">const</span> MQTT_Connect_Info_t* connectInfo)</span></span>;
</code></pre>
<h4 id="function_6"><a name="function_6" class="anchor-navigation-ex-anchor" href="#function_6"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Connect the MQTT server(broker)</p>
<h4 id="parameters_5"><a name="parameters_5" class="anchor-navigation-ex-anchor" href="#parameters_5"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>client:MQTT client object</li>
<li>domainOrIp: server address</li>
<li>port: server port</li>
<li>callback: connect the successful callback function</li>
<li>Arg: parameters that need to be passed to the successful callback function</li>
<li>connectInfo: connection configuration</li>
</ul>
<h4 id="return_5"><a name="return_5" class="anchor-navigation-ex-anchor" href="#return_5"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>MQTT Conenction error</li>
</ul>
<hr>
<h3 id="mqttdisconnect"><a name="mqttdisconnect" class="anchor-navigation-ex-anchor" href="#mqttdisconnect"><i class="fa fa-link" aria-hidden="true"></i></a>3.7. MQTT_Disconnect</h3>
<pre><code class="lang-c"><span class="hljs-function">MQTT_Error_t   <span class="hljs-title">MQTT_Disconnect</span><span class="hljs-params">(MQTT_Client_t* client)</span></span>;
</code></pre>
<h4 id="function_7"><a name="function_7" class="anchor-navigation-ex-anchor" href="#function_7"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Disconnect the connection to the MQTT server (broker)</p>
<h4 id="parameters_6"><a name="parameters_6" class="anchor-navigation-ex-anchor" href="#parameters_6"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>client&#xFF1A;MQTT client object</li>
</ul>
<h4 id="return_6"><a name="return_6" class="anchor-navigation-ex-anchor" href="#return_6"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>MQTT connection error</li>
</ul>
<hr>
<h3 id="mqttsetinpubcallback"><a name="mqttsetinpubcallback" class="anchor-navigation-ex-anchor" href="#mqttsetinpubcallback"><i class="fa fa-link" aria-hidden="true"></i></a>3.8. MQTT_SetInPubCallback</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span>           <span class="hljs-title">MQTT_SetInPubCallback</span><span class="hljs-params">(MQTT_Client_t* client, MQTT_InPub_Callback_t inpubCallback, MQTT_InPub_Data_Callback_t dataInpubCallback, <span class="hljs-keyword">void</span>* arg)</span></span>;
</code></pre>
<h4 id="function_8"><a name="function_8" class="anchor-navigation-ex-anchor" href="#function_8"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Setting the callback function when MQTT receives the subscription message</p>
<h4 id="parameters_7"><a name="parameters_7" class="anchor-navigation-ex-anchor" href="#parameters_7"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>client:MQTT client object</li>
<li>inpubCallback: callback function when the subscription message is received.</li>
<li>dataInpubCallback: message volume callback function when the subscription message is received.</li>
<li>Arg: parameters that need to be passed to the successful callback function</li>
</ul>
<h4 id="return_7"><a name="return_7" class="anchor-navigation-ex-anchor" href="#return_7"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<p>None</p>
<hr>
<h3 id="mqttsubscribe"><a name="mqttsubscribe" class="anchor-navigation-ex-anchor" href="#mqttsubscribe"><i class="fa fa-link" aria-hidden="true"></i></a>3.9. MQTT_Subscribe</h3>
<pre><code class="lang-c"><span class="hljs-function">MQTT_Error_t   <span class="hljs-title">MQTT_Subscribe</span><span class="hljs-params">(MQTT_Client_t* client, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* topic, uint8_t qos, MQTT_Request_Callback_t callback, <span class="hljs-keyword">void</span>* arg)</span></span>;
</code></pre>
<h4 id="function_9"><a name="function_9" class="anchor-navigation-ex-anchor" href="#function_9"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Subscribe to a subscription subject request to the MQTT server (broker)</p>
<h4 id="parameters_8"><a name="parameters_8" class="anchor-navigation-ex-anchor" href="#parameters_8"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>client:MQTT client object</li>
<li>topic: topic</li>
<li>QoS: quality of service</li>
<li>callback: subscribe to the topic callback function</li>
<li>Arg: parameters that need to be passed to the callback function</li>
</ul>
<h4 id="return_8"><a name="return_8" class="anchor-navigation-ex-anchor" href="#return_8"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>MQTT connection error information</li>
</ul>
<hr>
<h3 id="mqttunsubscribe"><a name="mqttunsubscribe" class="anchor-navigation-ex-anchor" href="#mqttunsubscribe"><i class="fa fa-link" aria-hidden="true"></i></a>3.10. MQTT_Unsubscribe</h3>
<pre><code class="lang-c"><span class="hljs-function">MQTT_Error_t   <span class="hljs-title">MQTT_Unsubscribe</span><span class="hljs-params">(MQTT_Client_t* client, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* topic, MQTT_Request_Callback_t callback, <span class="hljs-keyword">void</span>* arg)</span></span>;
</code></pre>
<h4 id="function_10"><a name="function_10" class="anchor-navigation-ex-anchor" href="#function_10"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Cancel the subscription topic from the MQTT server (broker)</p>
<h4 id="parameters_9"><a name="parameters_9" class="anchor-navigation-ex-anchor" href="#parameters_9"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>client:MQTT client object</li>
<li>topic: topic</li>
<li>callback: subscribe to the topic callback function</li>
<li>Arg: parameters that need to be passed to the callback function</li>
</ul>
<h4 id="return_9"><a name="return_9" class="anchor-navigation-ex-anchor" href="#return_9"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>MQTT connection error information</li>
</ul>
<hr>
<h3 id="mqttpublish"><a name="mqttpublish" class="anchor-navigation-ex-anchor" href="#mqttpublish"><i class="fa fa-link" aria-hidden="true"></i></a>3.11. MQTT_Publish</h3>
<pre><code class="lang-c"><span class="hljs-function">MQTT_Error_t   <span class="hljs-title">MQTT_Publish</span><span class="hljs-params">(MQTT_Client_t* client, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* topic, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* payload, uint16_t payloadLen, uint8_t dup, uint8_t qos, uint8_t retain,
                                  MQTT_Request_Callback_t callback, <span class="hljs-keyword">void</span>* arg)</span></span>;
</code></pre>
<h4 id="function_11"><a name="function_11" class="anchor-navigation-ex-anchor" href="#function_11"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Publish messages to the MQTT server (broker)</p>
<h4 id="parameters_10"><a name="parameters_10" class="anchor-navigation-ex-anchor" href="#parameters_10"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>client:MQTT client object</li>
<li>topic: topic</li>
<li>port: server port</li>
<li>payload: message body</li>
<li>payloadLen: message body length</li>
<li>DUP: indicating the number of sending repeats</li>
<li>QoS: quality of service</li>
<li>retain: needs the server to keep the message persisted</li>
<li>callback: publish request callback function</li>
<li>Arg: parameters that need to be passed to the callback function</li>
</ul>
<h4 id="return_10"><a name="return_10" class="anchor-navigation-ex-anchor" href="#return_10"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>MQTT connection error information</li>
</ul>
<hr>
<h3 id="mqttisconnected"><a name="mqttisconnected" class="anchor-navigation-ex-anchor" href="#mqttisconnected"><i class="fa fa-link" aria-hidden="true"></i></a>3.12. MQTT_IsConnected</h3>
<pre><code class="lang-c"><span class="hljs-keyword">uint8_t</span> MQTT_IsConnected(MQTT_Client_t* client);
</code></pre>
<h4 id="function_12"><a name="function_12" class="anchor-navigation-ex-anchor" href="#function_12"><i class="fa fa-link" aria-hidden="true"></i></a>Function</h4>
<p>Whether the query has been connected to the MQTT server (broker)</p>
<h4 id="parameters_11"><a name="parameters_11" class="anchor-navigation-ex-anchor" href="#parameters_11"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li>client&#xFF1A;MQTT client object</li>
</ul>
<h4 id="return_11"><a name="return_11" class="anchor-navigation-ex-anchor" href="#return_11"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<ul>
<li>return 0 If not connected, or return other value</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ssl-tls.html" class="navigation navigation-prev " aria-label="Previous page: SSL/TLS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="power-manager.html" class="navigation navigation-next " aria-label="Next page: Power Manager">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MQTT","level":"4.7.16","depth":2,"next":{"title":"Power Manager","level":"4.7.17","depth":2,"path":"c-sdk/function-api/power-manager.md","ref":"c-sdk/function-api/power-manager.md","articles":[]},"previous":{"title":"SSL/TLS","level":"4.7.15","depth":2,"path":"c-sdk/function-api/ssl-tls.md","ref":"c-sdk/function-api/ssl-tls.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","splitter","fontsettings","-search","search-pro","edit-link","anchor-navigation-ex","sharing","my-toolbar","ga"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"my-toolbar":{"buttons":[{"label":"中文","text":"中文","icon":"fa fa-language","position":"left","target":"_self","url":"https://ai-thinker-open.github.io/GPRS_C_SDK_DOC/zh/"}]},"ga":{"configuration":"auto","token":"UA-119047820-1"},"sharing":{"all":["facebook","twitter","google","instapaper","vk","weibo"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"edit-link":{"label":"","base":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC/blob/en"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ai-Thinker","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GPRS C SDK DOC","language":"en","gitbook":"*","description":"GPRS C SDK documention"},"file":{"path":"c-sdk/function-api/mqtt.md","mtime":"2018-12-11T02:48:24.974Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T02:49:35.562Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

