
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gizwits(机智云) · GPRS C SDK DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Ai-Thinker">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Q_A/q_a.html" />
    
    
    <link rel="prev" href="lbs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">硬件</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ying-jian/a9.html">
            
                <a href="../../ying-jian/a9.html">
            
                    
                    A9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../ying-jian/a9g.html">
            
                <a href="../../ying-jian/a9g.html">
            
                    
                    A9G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../ying-jian/kai-fa-ban-pudding.html">
            
                <a href="../../ying-jian/kai-fa-ban-pudding.html">
            
                    
                    开发板pudding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../ying-jian/usbzhuan-chuan-kou-mo-kuai.html">
            
                <a href="../../ying-jian/usbzhuan-chuan-kou-mo-kuai.html">
            
                    
                    USB转串口模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../ying-jian/simqia.html">
            
                <a href="../../ying-jian/simqia.html">
            
                    
                    SIM卡
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础知识</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../ji-chu-zhi-shi/gsmgprs.html">
            
                <a href="../../ji-chu-zhi-shi/gsmgprs.html">
            
                    
                    GSM/GPRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../ji-chu-zhi-shi/gps.html">
            
                <a href="../../ji-chu-zhi-shi/gps.html">
            
                    
                    GNSS(GPS)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">C SDK</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../kai-fa-huan-jing-an-zhuang.html">
            
                <a href="../kai-fa-huan-jing-an-zhuang.html">
            
                    
                    Windows开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../installation_linux.html">
            
                <a href="../installation_linux.html">
            
                    
                    Linux开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../installation_docker.html">
            
                <a href="../installation_docker.html">
            
                    
                    使用docker编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../xia-zai-bian-yi-hao-de-gu-jian-dao-mo-zu.html">
            
                <a href="../xia-zai-bian-yi-hao-de-gu-jian-dao-mo-zu.html">
            
                    
                    下载固件到模组及调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../kai-shi-di-yi-fen-dai-ma.html">
            
                <a href="../kai-shi-di-yi-fen-dai-ma.html">
            
                    
                    开始第一份代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../more/vscode.html">
            
                <a href="../../more/vscode.html">
            
                    
                    如何使用vscode写C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../dai-ma-feng-ge-ji-ming-ming-gui-ze.html">
            
                <a href="../dai-ma-feng-ge-ji-ming-ming-gui-ze.html">
            
                    
                    代码风格及结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../gong-neng-ji-api.html">
            
                <a href="../gong-neng-ji-api.html">
            
                    
                    功能及API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="os.html">
            
                <a href="os.html">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.5" data-path="imei.html">
            
                <a href="imei.html">
            
                    
                    IMEI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.6" data-path="ccid.html">
            
                <a href="ccid.html">
            
                    
                    ICCID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.7" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.8" data-path="iic.html">
            
                <a href="iic.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.9" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.10" data-path="timertc.html">
            
                <a href="timertc.html">
            
                    
                    time(RTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.11" data-path="fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html">
            
                <a href="fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html">
            
                    
                    FS(文件系统)(储存数据到flash或T卡)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.12" data-path="gprswang-7edc28-ji-7ad929.html">
            
                <a href="gprswang-7edc28-ji-7ad929.html">
            
                    
                    GPRS网络(基站信息等)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.13" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.14" data-path="socketwang-luo-tong-xin.html">
            
                <a href="socketwang-luo-tong-xin.html">
            
                    
                    socket网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.15" data-path="ssltls.html">
            
                <a href="ssltls.html">
            
                    
                    SSL/TLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.16" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.17" data-path="pmdian-yuan-guan-740629.html">
            
                <a href="pmdian-yuan-guan-740629.html">
            
                    
                    PM(电源管理)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.18" data-path="dian-hua.html">
            
                <a href="dian-hua.html">
            
                    
                    电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.19" data-path="smsduan-4fe129.html">
            
                <a href="smsduan-4fe129.html">
            
                    
                    SMS(短信)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.20" data-path="fota.html">
            
                <a href="fota.html">
            
                    
                    FOTA(远程固件升级)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.21" data-path="lbs.html">
            
                <a href="lbs.html">
            
                    
                    LBS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.8.22" data-path="gizwits.html">
            
                <a href="gizwits.html">
            
                    
                    Gizwits(机智云)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../Q_A/q_a.html">
            
                <a href="../../Q_A/q_a.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../more/flash_map.html">
            
                <a href="../../more/flash_map.html">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="../../more/flash_map.html">
            
                <a href="../../more/flash_map.html">
            
                    
                    Flash 分区布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="../../more/gen_lib.html">
            
                <a href="../../more/gen_lib.html">
            
                    
                    如果将SDK生成一个lib库文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="../../more/mpy.html">
            
                <a href="../../more/mpy.html">
            
                    
                    移植脚本语言MicroPython
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Gizwits(机智云)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#gizwits-&#x673A;&#x667A;&#x4E91;"><b> </b>Gizwits &#x673A;&#x667A;&#x4E91;</a></li><ul><li><span class="title-icon "></span><a href="#&#x679A;&#x4E3E;&#x7C7B;&#x578B;"><b>1. </b>&#x679A;&#x4E3E;&#x7C7B;&#x578B;</a></li><li><span class="title-icon "></span><a href="#&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;"><b>2. </b>&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;</a></li><ul><li><span class="title-icon "></span><a href="#gizwitsconfigt"><b>2.1. </b>Gizwits_Config_t</a></li><li><span class="title-icon "></span><a href="#gizwitst"><b>2.2. </b>Gizwits_t</a></li></ul><li><span class="title-icon "></span><a href="#&#x529F;&#x80FD;&#x51FD;&#x6570;"><b>3. </b>&#x529F;&#x80FD;&#x51FD;&#x6570;</a></li><ul><li><span class="title-icon "></span><a href="#onreceivedonepacketcallbackt"><b>3.1. </b>OnReceivedOnePacket_Callback_t</a></li><li><span class="title-icon "></span><a href="#gizwitsgetconfig"><b>3.2. </b>GIZWITS_GetConfig</a></li><li><span class="title-icon "></span><a href="#gizwitsconnect"><b>3.3. </b>GIZWITS_Connect</a></li><li><span class="title-icon "></span><a href="#gizwitssend"><b>3.4. </b>GIZWITS_Send</a></li><li><span class="title-icon "></span><a href="#gizwitsdoreceive"><b>3.5. </b>GIZWITS_DoReceive</a></li><li><span class="title-icon "></span><a href="#gizwitsping"><b>3.6. </b>GIZWITS_Ping</a></li><li><span class="title-icon "></span><a href="#gizwitsgetsocket"><b>3.7. </b>GIZWITS_GetSocket</a></li><li><span class="title-icon "></span><a href="#gizwitsclose"><b>3.8. </b>GIZWITS_Close</a></li></ul></ul></ul></div><a href="#gizwits-&#x673A;&#x667A;&#x4E91;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gizwits-&#x673A;&#x667A;&#x4E91;"><a name="gizwits-&#x673A;&#x667A;&#x4E91;" class="anchor-navigation-ex-anchor" href="#gizwits-&#x673A;&#x667A;&#x4E91;"><i class="fa fa-link" aria-hidden="true"></i></a> Gizwits &#x673A;&#x667A;&#x4E91;</h1>
<p>&#x673A;&#x667A;&#x4E91;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x5F88;&#x9002;&#x5408;&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x5E94;&#x7528;&#xFF0C;SDK&#x4E2D;&#x96C6;&#x6210;&#x4E86;&#x673A;&#x667A;&#x4E91;&#x534F;&#x8BAE;&#xFF0C;&#x4F7F;&#x7528;&#x51E0;&#x4E2A;&#x7B80;&#x5355;&#x7684;API&#x5373;&#x53EF;&#x5FEB;&#x901F;&#x63A5;&#x5165;</p>
<p>&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x53EF;&#x4EE5;&#x524D;&#x5F80;&#x673A;&#x667A;&#x4E91;&#x5B98;&#x7F51;</p>
<p>&#x4F8B;&#x7A0B;&#xFF1A;<a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/blob/master/demo/gizwits/src/demo_gizwits.c" target="_blank">demo/gizwits</a></p>
<h2 id="&#x679A;&#x4E3E;&#x7C7B;&#x578B;"><a name="&#x679A;&#x4E3E;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x679A;&#x4E3E;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x679A;&#x4E3E;&#x7C7B;&#x578B;</h2>
<h4 id="gizwitsactiont"><a name="gizwitsactiont" class="anchor-navigation-ex-anchor" href="#gizwitsactiont"><i class="fa fa-link" aria-hidden="true"></i></a>Gizwits_Action_t</h4>
<p>action &#x7F16;&#x53F7;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>{
    GIZWITS_FIXED_LENGTH_ACTION_CONTROL               =  <span class="hljs-number">0x01</span> ,
    GIZWITS_FIXED_LENGTH_ACTION_READ_STATUS           =  <span class="hljs-number">0x02</span> ,
    GIZWITS_FIXED_LENGTH_ACTION_READ_STATUS_ACK       =  <span class="hljs-number">0x03</span> ,
    GIZWITS_FIXED_LENGTH_ACTION_REPORT_STATUS       =  <span class="hljs-number">0x04</span> ,
    GIZWITS_FIXED_LENGTH_ACTION_TRANS_RECV           =  <span class="hljs-number">0x05</span> ,
    GIZWITS_FIXED_LENGTH_ACTION_TRANS_SEND           =  <span class="hljs-number">0x06</span> ,
    GIZWITS_FIXED_LENGTH_ACTION_PUSH_OTA           =  <span class="hljs-number">0xfe</span> ,

    GIZWITS_VARIABLE_LENGTH_ACTION_CONTROL             = <span class="hljs-number">0x11</span> ,
    GIZWITS_VARIABLE_LENGTH_ACTION_READ_STATUS         = <span class="hljs-number">0x12</span> ,
    GIZWITS_VARIABLE_LENGTH_ACTION_READ_STATUS_ACK     = <span class="hljs-number">0x13</span> ,
    GIZWITS_VARIABLE_LENGTH_ACTION_REPORT_STATUS     = <span class="hljs-number">0x14</span> ,
    GIZWITS_VARIABLE_LENGTH_ACTION_TRANS_RECV         = <span class="hljs-number">0x15</span> ,
    GIZWITS_VARIABLE_LENGTH_ACTION_TRANS_SEND         = <span class="hljs-number">0x16</span> ,
    GIZWITS_VARIABLE_LENGTH_ACTION_PUSH_OTA             = <span class="hljs-number">0xfe</span> ,

    GIZWITS_ACTION_MAX
}Gizwits_Action_t;
</code></pre>
<h2 id="&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;"><a name="&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;</h2>
<h3 id="gizwitsconfigt"><a name="gizwitsconfigt" class="anchor-navigation-ex-anchor" href="#gizwitsconfigt"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Gizwits_Config_t</h3>
<p>Gizwits&#x914D;&#x7F6E;,&#x5FC5;&#x987B;&#x914D;&#x7F6E;<code>IMEI</code>&#x3001;<code>pk</code>&#x3001;<code>pk_secret</code>&#x3001;<code>alive</code>&#xFF0C;pk&#x548C;pk secret&#x53EF;&#x4EE5;&#x5728;&#x673A;&#x667A;&#x4E91;&#x63A7;&#x5236;&#x9762;&#x677F;&#x4E2D;&#x521B;&#x5EFA;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#x627E;&#x5230;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> 
{
    <span class="hljs-keyword">char</span>       imei[<span class="hljs-number">32</span>];
    <span class="hljs-keyword">char</span>       did[<span class="hljs-number">32</span>];
    <span class="hljs-keyword">char</span>       passcode[<span class="hljs-number">16</span>];
    <span class="hljs-keyword">char</span>       pk[<span class="hljs-number">48</span>];
    <span class="hljs-keyword">char</span>       pk_secret[<span class="hljs-number">48</span>];
    <span class="hljs-keyword">char</span>       hard_version[<span class="hljs-number">16</span>];
    <span class="hljs-keyword">char</span>       soft_version[<span class="hljs-number">16</span>];
    <span class="hljs-keyword">uint16_t</span>   alive;
}Gizwits_Config_t;
</code></pre>
<h3 id="gizwitst"><a name="gizwitst" class="anchor-navigation-ex-anchor" href="#gizwitst"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Gizwits_t</h3>
<p>&#x673A;&#x667A;&#x4E91;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span>{
    Gizwits_Config_t* config;
    <span class="hljs-keyword">void</span>*    cloud;
    <span class="hljs-keyword">char</span>*    otaUrl;
}Gizwits_t;
</code></pre>
<h2 id="&#x529F;&#x80FD;&#x51FD;&#x6570;"><a name="&#x529F;&#x80FD;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x529F;&#x80FD;&#x51FD;&#x6570;</h2>
<h3 id="onreceivedonepacketcallbackt"><a name="onreceivedonepacketcallbackt" class="anchor-navigation-ex-anchor" href="#onreceivedonepacketcallbackt"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. OnReceivedOnePacket_Callback_t</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*OnReceivedOnePacket_Callback_t)</span><span class="hljs-params">(Gizwits_t* gizwits, Gizwits_Action_t action,uint8_t* data, <span class="hljs-keyword">int</span> len)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;"><a name="&#x529F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x6570;&#x636E;&#x63A5;&#x6536;&#x56DE;&#x8C03;&#x51FD;&#x6570;</p>
<h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>gizwits: &#x673A;&#x667A;&#x4E91;&#x5BF9;&#x8C61;</li>
<li>action: &#x52A8;&#x4F5C;</li>
<li>data: &#x6570;&#x636E;</li>
<li>len: &#x6570;&#x636E;&#x957F;&#x5EA6;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x65E0;</li>
</ul>
<hr>
<h3 id="gizwitsgetconfig"><a name="gizwitsgetconfig" class="anchor-navigation-ex-anchor" href="#gizwitsgetconfig"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. GIZWITS_GetConfig</h3>
<pre><code class="lang-c"> <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">GIZWITS_GetConfig</span><span class="hljs-params">(Gizwits_Config_t* config, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* path)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_1"><a name="&#x529F;&#x80FD;_1" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x83B7;&#x53D6;&#x673A;&#x667A;&#x4E91;&#x914D;&#x7F6E;</p>
<h5 id="&#x53C2;&#x6570;_1"><a name="&#x53C2;&#x6570;_1" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>config: &#x673A;&#x667A;&#x4E91;&#x914D;&#x7F6E;</li>
<li>path: &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x8DEF;&#x5F84;&#xFF0C;&#x6BD4;&#x5982;<code>&quot;/gizwits_config.conf&quot;</code></li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_1"><a name="&#x8FD4;&#x56DE;&#x503C;_1" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x662F;&#x5426;&#x6210;&#x529F;&#x5730;&#x4ECE;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5230;&#x914D;&#x7F6E;</li>
</ul>
<hr>
<h3 id="gizwitsconnect"><a name="gizwitsconnect" class="anchor-navigation-ex-anchor" href="#gizwitsconnect"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. GIZWITS_Connect</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">GIZWITS_Connect</span><span class="hljs-params">(Gizwits_t* gizwits, Gizwits_Config_t* config, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* configPath)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_2"><a name="&#x529F;&#x80FD;_2" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x8FDE;&#x63A5;&#x673A;&#x667A;&#x4E91;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;did&#x503C;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x4F1A;&#x5148;&#x6CE8;&#x518C;&#x673A;&#x667A;&#x4E91;&#x518D;&#x767B;&#x5F55;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6BCF;&#x6B21;&#x91CD;&#x65B0;&#x6CE8;&#x518C;&#xFF0C;&#x7528;&#x6237;&#x7ED1;&#x5B9A;&#x7684;&#x8BBE;&#x5907;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x89E3;&#x7ED1;&#xFF0C;&#x5373;&#x5982;&#x679C;&#x8BBE;&#x5907;&#x91CD;&#x65B0;&#x6CE8;&#x518C;&#xFF0C;&#x5C31;&#x7B97;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x7ED1;&#x5B9A;&#x4E86;&#x8FD9;&#x4E2A;&#x8BBE;&#x5907;&#x7684;&#x7528;&#x6237;&#x4E5F;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x626B;&#x7801;&#x7ED1;&#x5B9A;</p>
<h5 id="&#x53C2;&#x6570;_2"><a name="&#x53C2;&#x6570;_2" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>gizwits: &#x673A;&#x667A;&#x4E91;&#x5BF9;&#x8C61;</li>
<li>config: &#x673A;&#x667A;&#x4E91;&#x914D;&#x7F6E;</li>
<li>configPath: &#x673A;&#x667A;&#x4E91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x7528;&#x4E8E;&#x6CE8;&#x518C;&#x6210;&#x529F;&#x540E;&#x4FDD;&#x5B58;did&#x7B49;&#x4FE1;&#x606F;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_2"><a name="&#x8FD4;&#x56DE;&#x503C;_2" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x662F;&#x5426;&#x6210;&#x529F;&#x8FDE;&#x63A5;&#x5230;&#x673A;&#x667A;&#x4E91;&#xFF0C;&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;0&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x4EE3;&#x7801;</li>
</ul>
<hr>
<h3 id="gizwitssend"><a name="gizwitssend" class="anchor-navigation-ex-anchor" href="#gizwitssend"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. GIZWITS_Send</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">GIZWITS_Send</span><span class="hljs-params">(Gizwits_t* gizwits, Gizwits_Action_t action, uint8_t* data, <span class="hljs-keyword">int</span> len)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_3"><a name="&#x529F;&#x80FD;_3" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x63A8;&#x9001;&#x6570;&#x636E;&#x5230;&#x673A;&#x667A;&#x4E91;</p>
<h5 id="&#x53C2;&#x6570;_3"><a name="&#x53C2;&#x6570;_3" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>gizwits: &#x673A;&#x667A;&#x4E91;&#x5BF9;&#x8C61;</li>
<li>action: &#x52A8;&#x4F5C;</li>
<li>data: &#x9700;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;</li>
<li>len: &#x9700;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x7684;&#x957F;&#x5EA6;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_3"><a name="&#x8FD4;&#x56DE;&#x503C;_3" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x662F;&#x5426;&#x6210;&#x529F;&#x53D1;&#x9001;&#x6570;&#x636E;&#x5230;&#x673A;&#x667A;&#x4E91;&#xFF0C;&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;0&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x4EE3;&#x7801;</li>
</ul>
<hr>
<h3 id="gizwitsdoreceive"><a name="gizwitsdoreceive" class="anchor-navigation-ex-anchor" href="#gizwitsdoreceive"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. GIZWITS_DoReceive</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">GIZWITS_DoReceive</span><span class="hljs-params">(Gizwits_t* gizwits, OnReceivedOnePacket_Callback_t onOnePacket)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_4"><a name="&#x529F;&#x80FD;_4" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x5904;&#x7406;&#x6765;&#x81EA;&#x673A;&#x667A;&#x4E91;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x5728;socket&#x63A5;&#x6536;&#x5230;&#x6570;&#x636E;&#x65F6;&#x8C03;&#x7528;</p>
<h5 id="&#x53C2;&#x6570;_4"><a name="&#x53C2;&#x6570;_4" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>gizwits: &#x673A;&#x667A;&#x4E91;&#x5BF9;&#x8C61;</li>
<li>onOnePacket: &#x6570;&#x636E;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_4"><a name="&#x8FD4;&#x56DE;&#x503C;_4" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x8FD4;&#x56DE;&#x63A5;&#x6536;&#x5230;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x4EE3;&#x7801;</li>
</ul>
<hr>
<h3 id="gizwitsping"><a name="gizwitsping" class="anchor-navigation-ex-anchor" href="#gizwitsping"><i class="fa fa-link" aria-hidden="true"></i></a>3.6. GIZWITS_Ping</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">GIZWITS_Ping</span><span class="hljs-params">(Gizwits_t* gizwits)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_5"><a name="&#x529F;&#x80FD;_5" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x53D1;&#x9001;&#x5FC3;&#x8DF3;&#x5305;&#x5230;&#x673A;&#x667A;&#x4E91;&#xFF0C;&#x5728;&#x8FDE;&#x63A5;&#x5230;&#x673A;&#x667A;&#x4E91;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x4E2D;&#x914D;&#x7F6E;&#x4E86;alive&#x65F6;&#x957F;&#xFF0C;&#x5728;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x5FC5;&#x987B;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7ED9;&#x673A;&#x667A;&#x4E91;&#x53D1;&#x9001;&#x5FC3;&#x8DF3;&#x5305;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x670D;&#x52A1;&#x5668;&#x5224;&#x5B9A;&#x4E3A;&#x5DF2;&#x7ECF;&#x6389;&#x7EBF;&#x5E76;&#x5F3A;&#x5236;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</p>
<h5 id="&#x53C2;&#x6570;_5"><a name="&#x53C2;&#x6570;_5" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>gizwits: &#x673A;&#x667A;&#x4E91;&#x5BF9;&#x8C61;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_5"><a name="&#x8FD4;&#x56DE;&#x503C;_5" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x53D1;&#x9001;&#x5FC3;&#x8DF3;&#x5305;&#x662F;&#x5426;&#x6210;&#x529F;</li>
</ul>
<hr>
<h3 id="gizwitsgetsocket"><a name="gizwitsgetsocket" class="anchor-navigation-ex-anchor" href="#gizwitsgetsocket"><i class="fa fa-link" aria-hidden="true"></i></a>3.7. GIZWITS_GetSocket</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">GIZWITS_GetSocket</span><span class="hljs-params">(Gizwits_t* gizwits)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_6"><a name="&#x529F;&#x80FD;_6" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x5230;&#x673A;&#x667A;&#x4E91;&#x7684;socket&#x63CF;&#x8FF0;&#x7B26;</p>
<h5 id="&#x53C2;&#x6570;_6"><a name="&#x53C2;&#x6570;_6" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>gizwits: &#x673A;&#x667A;&#x4E91;&#x5BF9;&#x8C61;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_6"><a name="&#x8FD4;&#x56DE;&#x503C;_6" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>socket&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x5927;&#x4E8E;&#x96F6;</li>
</ul>
<hr>
<h3 id="gizwitsclose"><a name="gizwitsclose" class="anchor-navigation-ex-anchor" href="#gizwitsclose"><i class="fa fa-link" aria-hidden="true"></i></a>3.8. GIZWITS_Close</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">GIZWITS_Close</span><span class="hljs-params">(Gizwits_t* gizwits)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_7"><a name="&#x529F;&#x80FD;_7" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x5173;&#x95ED;&#x8FDE;&#x63A5;</p>
<h5 id="&#x53C2;&#x6570;_7"><a name="&#x53C2;&#x6570;_7" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>gizwits: &#x673A;&#x667A;&#x4E91;&#x5BF9;&#x8C61;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_7"><a name="&#x8FD4;&#x56DE;&#x503C;_7" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x5173;&#x95ED;&#x673A;&#x667A;&#x4E91;&#x8FDE;&#x63A5;&#x662F;&#x5426;&#x6B63;&#x5E38;</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lbs.html" class="navigation navigation-prev " aria-label="Previous page: LBS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../Q_A/q_a.html" class="navigation navigation-next " aria-label="Next page: 常见问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gizwits(机智云)","level":"4.8.22","depth":2,"next":{"title":"常见问题","level":"4.9","depth":1,"path":"Q_A/q_a.md","ref":"Q_A/q_a.md","articles":[]},"previous":{"title":"LBS","level":"4.8.21","depth":2,"path":"c-sdk/gong-neng-ji-api/lbs.md","ref":"c-sdk/gong-neng-ji-api/lbs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","splitter","fontsettings","-search","search-pro","edit-link","anchor-navigation-ex","sharing","my-toolbar","ga","toggle-chapters"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"my-toolbar":{"buttons":[{"label":"English","text":"English","icon":"fa fa-language","position":"left","target":"_self","url":"https://ai-thinker-open.github.io/GPRS_C_SDK_DOC/en"}]},"ga":{"configuration":"auto","token":"UA-119047820-1"},"sharing":{"all":["weibo","facebook","twitter","google","instapaper","vk"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"edit-link":{"label":"","base":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Ai-Thinker","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GPRS C SDK DOC","language":"zh-hans","gitbook":"*","description":"GPRS C SDK 文档"},"file":{"path":"c-sdk/gong-neng-ji-api/gizwits.md","mtime":"2018-12-26T09:37:35.977Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-26T09:38:38.959Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

