
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GPRS网络(基站信息等) · GPRS C SDK DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Ai-Thinker">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dns.html" />
    
    
    <link rel="prev" href="fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">介绍</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">硬件</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../ying-jian/a9.html">
            
                <a href="../../ying-jian/a9.html">
            
                    
                    A9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../ying-jian/a9g.html">
            
                <a href="../../ying-jian/a9g.html">
            
                    
                    A9G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../ying-jian/kai-fa-ban-pudding.html">
            
                <a href="../../ying-jian/kai-fa-ban-pudding.html">
            
                    
                    开发板pudding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../ying-jian/usbzhuan-chuan-kou-mo-kuai.html">
            
                <a href="../../ying-jian/usbzhuan-chuan-kou-mo-kuai.html">
            
                    
                    USB转串口模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../ying-jian/simqia.html">
            
                <a href="../../ying-jian/simqia.html">
            
                    
                    SIM卡
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础知识</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../ji-chu-zhi-shi/gsmgprs.html">
            
                <a href="../../ji-chu-zhi-shi/gsmgprs.html">
            
                    
                    GSM/GPRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../ji-chu-zhi-shi/gps.html">
            
                <a href="../../ji-chu-zhi-shi/gps.html">
            
                    
                    GNSS(GPS)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">C SDK</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../kai-fa-huan-jing-an-zhuang.html">
            
                <a href="../kai-fa-huan-jing-an-zhuang.html">
            
                    
                    Windows开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../installation_linux.html">
            
                <a href="../installation_linux.html">
            
                    
                    Linux开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../installation_docker.html">
            
                <a href="../installation_docker.html">
            
                    
                    使用docker编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../xia-zai-bian-yi-hao-de-gu-jian-dao-mo-zu.html">
            
                <a href="../xia-zai-bian-yi-hao-de-gu-jian-dao-mo-zu.html">
            
                    
                    下载固件到模组及调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../kai-shi-di-yi-fen-dai-ma.html">
            
                <a href="../kai-shi-di-yi-fen-dai-ma.html">
            
                    
                    开始第一份代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../more/vscode.html">
            
                <a href="../../more/vscode.html">
            
                    
                    如何使用vscode写C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../dai-ma-feng-ge-ji-ming-ming-gui-ze.html">
            
                <a href="../dai-ma-feng-ge-ji-ming-ming-gui-ze.html">
            
                    
                    代码风格及结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../gong-neng-ji-api.html">
            
                <a href="../gong-neng-ji-api.html">
            
                    
                    功能及API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="os.html">
            
                <a href="os.html">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.5" data-path="imei.html">
            
                <a href="imei.html">
            
                    
                    IMEI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.6" data-path="ccid.html">
            
                <a href="ccid.html">
            
                    
                    ICCID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.7" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.8" data-path="iic.html">
            
                <a href="iic.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.9" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.10" data-path="timertc.html">
            
                <a href="timertc.html">
            
                    
                    time(RTC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.11" data-path="fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html">
            
                <a href="fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html">
            
                    
                    FS(文件系统)(储存数据到flash或T卡)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.8.12" data-path="gprswang-7edc28-ji-7ad929.html">
            
                <a href="gprswang-7edc28-ji-7ad929.html">
            
                    
                    GPRS网络(基站信息等)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.13" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.14" data-path="socketwang-luo-tong-xin.html">
            
                <a href="socketwang-luo-tong-xin.html">
            
                    
                    socket网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.15" data-path="ssltls.html">
            
                <a href="ssltls.html">
            
                    
                    SSL/TLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.16" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.17" data-path="pmdian-yuan-guan-740629.html">
            
                <a href="pmdian-yuan-guan-740629.html">
            
                    
                    PM(电源管理)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.18" data-path="dian-hua.html">
            
                <a href="dian-hua.html">
            
                    
                    电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.19" data-path="smsduan-4fe129.html">
            
                <a href="smsduan-4fe129.html">
            
                    
                    SMS(短信)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.20" data-path="fota.html">
            
                <a href="fota.html">
            
                    
                    FOTA(远程固件升级)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.21" data-path="lbs.html">
            
                <a href="lbs.html">
            
                    
                    LBS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.22" data-path="gizwits.html">
            
                <a href="gizwits.html">
            
                    
                    Gizwits(机智云)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../Q_A/q_a.html">
            
                <a href="../../Q_A/q_a.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../more/flash_map.html">
            
                <a href="../../more/flash_map.html">
            
                    
                    进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="../../more/flash_map.html">
            
                <a href="../../more/flash_map.html">
            
                    
                    Flash 分区布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="../../more/gen_lib.html">
            
                <a href="../../more/gen_lib.html">
            
                    
                    如果将SDK生成一个lib库文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="../../more/mpy.html">
            
                <a href="../../more/mpy.html">
            
                    
                    移植脚本语言MicroPython
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GPRS网络(基站信息等)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#gprs&#x76F8;&#x5173;&#x53CA;&#x57FA;&#x7AD9;&#x4FE1;&#x606F;&#x83B7;&#x53D6;"><b> </b>GPRS&#x76F8;&#x5173;&#x53CA;&#x57FA;&#x7AD9;&#x4FE1;&#x606F;&#x83B7;&#x53D6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B8F;&#x5B9A;&#x4E49;"><b>1. </b>&#x5B8F;&#x5B9A;&#x4E49;</a></li><ul><li><span class="title-icon "></span><a href="#pdpapnmaxlength"><b>1.1. </b>PDP_APN_MAX_LENGTH</a></li><li><span class="title-icon "></span><a href="#pdpusernamemaxlength"><b>1.2. </b>PDP_USER_NAME_MAX_LENGTH</a></li><li><span class="title-icon "></span><a href="#pdpuserpasswdmaxlength"><b>1.3. </b>PDP_USER_PASSWD_MAX_LENGTH</a></li></ul><li><span class="title-icon "></span><a href="#&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;"><b>2. </b>&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;</a></li><ul><li><span class="title-icon "></span><a href="#networkstatust"><b>2.1. </b>Network_Status_t</a></li><li><span class="title-icon "></span><a href="#networkpdpcontextt"><b>2.2. </b>Network_PDP_Context_t</a></li><li><span class="title-icon "></span><a href="#networklocationt"><b>2.3. </b>Network_Location_t</a></li><li><span class="title-icon "></span><a href="#networkerrort"><b>2.4. </b>Network_Error_t</a></li></ul><li><span class="title-icon "></span><a href="#&#x529F;&#x80FD;&#x51FD;&#x6570;"><b>3. </b>&#x529F;&#x80FD;&#x51FD;&#x6570;</a></li><ul><li><span class="title-icon "></span><a href="#networkcallbackfunct"><b>3.1. </b>Network_Callback_Func_t</a></li><li><span class="title-icon "></span><a href="#networksetstatuschangedcallback"><b>3.2. </b>Network_SetStatusChangedCallback</a></li><li><span class="title-icon "></span><a href="#networkstartattach"><b>3.3. </b>Network_StartAttach</a></li><li><span class="title-icon "></span><a href="#networkstartdetach"><b>3.4. </b>Network_StartDetach</a></li><li><span class="title-icon "></span><a href="#networkstartactive"><b>3.5. </b>Network_StartActive</a></li><li><span class="title-icon "></span><a href="#networkstartdeactive"><b>3.6. </b>Network_StartDeactive</a></li><li><span class="title-icon "></span><a href="#networkgetip"><b>3.7. </b>Network_GetIp</a></li><li><span class="title-icon "></span><a href="#networkgetcellinforequst"><b>3.8. </b>Network_GetCellInfoRequst</a></li></ul></ul></ul></div><a href="#gprs&#x76F8;&#x5173;&#x53CA;&#x57FA;&#x7AD9;&#x4FE1;&#x606F;&#x83B7;&#x53D6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gprs&#x76F8;&#x5173;&#x53CA;&#x57FA;&#x7AD9;&#x4FE1;&#x606F;&#x83B7;&#x53D6;"><a name="gprs&#x76F8;&#x5173;&#x53CA;&#x57FA;&#x7AD9;&#x4FE1;&#x606F;&#x83B7;&#x53D6;" class="anchor-navigation-ex-anchor" href="#gprs&#x76F8;&#x5173;&#x53CA;&#x57FA;&#x7AD9;&#x4FE1;&#x606F;&#x83B7;&#x53D6;"><i class="fa fa-link" aria-hidden="true"></i></a> GPRS&#x76F8;&#x5173;&#x53CA;&#x57FA;&#x7AD9;&#x4FE1;&#x606F;&#x83B7;&#x53D6;</h1>
<p>&#x6A21;&#x7EC4;&#x4E0A;&#x7535;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x6CE8;&#x518C;GSM&#x7F51;&#x7EDC;&#xFF0C;&#x6CE8;&#x518C;&#x6210;&#x529F;&#x540E;&#x4FBF;&#x53EF;&#x4EE5;&#x901A;&#x8BDD;&#x3001;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#xFF0C;
&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x7F51;&#x529F;&#x80FD;&#x5219;&#x8FD8;&#x9700;&#x8981;&#x6FC0;&#x6D3B;GPRS&#x7F51;&#x7EDC;&#xFF0C;GPRS&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#x5728;&#x672C;&#x6587;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x90E8;&#x5206;&#x5DF2;&#x7ECF;&#x9610;&#x8FF0;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x8FB9;&#x4E0D;&#x518D;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6FC0;&#x6D3B;GPRS&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x9644;&#x7740;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x6FC0;&#x6D3B;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;
&#x800C;&#x4E14;&#x8FD9;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#x6709;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF0C;&#x5148;&#x8FDB;&#x884C;&#x9644;&#x7740;&#x518D;&#x8FDB;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x6FC0;&#x6D3B;&#x3002;
&#x7F51;&#x7EDC;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#x53CA;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/blob/master/include/api_inc/api_event.h" target="_blank">api_event.h</a>&#x4E2D;&#x627E;&#x5230;</p>
<p>&#x4F8B;&#x7A0B;&#xFF1A;<a href="https://github.com/Ai-Thinker-Open/GPRS_C_SDK/blob/master/demo/network/src/demo_network.c" target="_blank">demo/network</a></p>
<h2 id="&#x5B8F;&#x5B9A;&#x4E49;"><a name="&#x5B8F;&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#&#x5B8F;&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B8F;&#x5B9A;&#x4E49;</h2>
<h3 id="pdpapnmaxlength"><a name="pdpapnmaxlength" class="anchor-navigation-ex-anchor" href="#pdpapnmaxlength"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. PDP_APN_MAX_LENGTH</h3>
<p>APN&#x6700;&#x957F;&#x957F;&#x5EA6;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PDP_APN_MAX_LENGTH         64</span>
</code></pre>
<hr>
<h3 id="pdpusernamemaxlength"><a name="pdpusernamemaxlength" class="anchor-navigation-ex-anchor" href="#pdpusernamemaxlength"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. PDP_USER_NAME_MAX_LENGTH</h3>
<p>PDP&#x7528;&#x6237;&#x540D;&#x6700;&#x957F;&#x957F;&#x5EA6;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PDP_USER_NAME_MAX_LENGTH   64</span>
</code></pre>
<hr>
<h3 id="pdpuserpasswdmaxlength"><a name="pdpuserpasswdmaxlength" class="anchor-navigation-ex-anchor" href="#pdpuserpasswdmaxlength"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. PDP_USER_PASSWD_MAX_LENGTH</h3>
<p>PDP&#x7528;&#x6237;&#x5BC6;&#x7801;&#x6700;&#x957F;&#x957F;&#x5EA6;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PDP_USER_PASSWD_MAX_LENGTH 64</span>
</code></pre>
<hr>
<h2 id="&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;"><a name="&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;</h2>
<h3 id="networkstatust"><a name="networkstatust" class="anchor-navigation-ex-anchor" href="#networkstatust"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Network_Status_t</h3>
<p>&#x7F51;&#x7EDC;&#x72B6;&#x6001;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>{
    NETWORK_STATUS_OFFLINE = <span class="hljs-number">0</span>      ,
    NETWORK_STATUS_REGISTERING      ,
    NETWORK_STATUS_REGISTERED       ,
    NETWORK_STATUS_DETACHED         ,
    NETWORK_STATUS_ATTACHING        ,
    NETWORK_STATUS_ATTACHED         ,
    NETWORK_STATUS_DEACTIVED        ,
    NETWORK_STATUS_ACTIVATING       ,
    NETWORK_STATUS_ACTIVATED        ,
    NETWORK_STATUS_ATTACH_FAILED    ,
    NETWORK_STATUS_ACTIVATE_FAILED  ,
    NETWORK_STATUS_MAX
}Network_Status_t;
</code></pre>
<hr>
<h3 id="networkpdpcontextt"><a name="networkpdpcontextt" class="anchor-navigation-ex-anchor" href="#networkpdpcontextt"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Network_PDP_Context_t</h3>
<p>PDP&#x4E0A;&#x4E0B;&#x6587;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span>{
    <span class="hljs-keyword">char</span>    apn[PDP_APN_MAX_LENGTH];                     <span class="hljs-comment">// Access Point Name</span>
    <span class="hljs-keyword">char</span>    userName[PDP_USER_NAME_MAX_LENGTH];
    <span class="hljs-keyword">char</span>    userPasswd[PDP_USER_PASSWD_MAX_LENGTH];
}Network_PDP_Context_t;
</code></pre>
<hr>
<h3 id="networklocationt"><a name="networklocationt" class="anchor-navigation-ex-anchor" href="#networklocationt"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. Network_Location_t</h3>
<p>&#x57FA;&#x7AD9;&#x4FE1;&#x606F;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> 
{
    <span class="hljs-keyword">uint8_t</span>  sMcc[<span class="hljs-number">3</span>];      <span class="hljs-comment">//&#x79FB;&#x52A8;&#x56FD;&#x5BB6;&#x53F7;&#x7801;&#xFF0C;&#x4E2D;&#x56FD;&#x4E3A;460</span>
    <span class="hljs-keyword">uint8_t</span>  sMnc[<span class="hljs-number">3</span>];      <span class="hljs-comment">//&#x79FB;&#x52A8;&#x7F51;&#x53F7;&#xFF0C;&#x4E2D;&#x56FD;&#x79FB;&#x52A8;00&#xFF0C;&#x4E2D;&#x56FD;&#x8054;&#x901A;01</span>
    <span class="hljs-keyword">uint16_t</span> sLac;         <span class="hljs-comment">//&#x4F4D;&#x7F6E;&#x533A;&#x53F7;&#x7801;</span>
    <span class="hljs-keyword">uint16_t</span> sCellID;      <span class="hljs-comment">//&#x5C0F;&#x533A;&#x8BC6;&#x522B;&#x7801;</span>
    <span class="hljs-keyword">uint8_t</span>  iBsic;        <span class="hljs-comment">//&#x57FA;&#x7AD9;&#x8BC6;&#x522B;&#x7801;</span>
    <span class="hljs-keyword">int8_t</span>   iRxLev;       <span class="hljs-comment">//&#x63A5;&#x6536;&#x62A5;&#x544A;&#x4FE1;&#x53F7;&#x5F3A;&#x5EA6;</span>
    <span class="hljs-keyword">uint8_t</span>  iRxLevSub;    <span class="hljs-comment">//&#x63A5;&#x6536;&#x62A5;&#x544A;&#x4FE1;&#x53F7;&#x5F3A;&#x5EA6;&#x5C0F;&#x6570;&#x90E8;&#x5206;</span>
    <span class="hljs-keyword">uint16_t</span> nArfcn;       <span class="hljs-comment">//&#x57FA;&#x7AD9;&#x9891;&#x70B9;</span>
} Network_Location_t;
</code></pre>
<hr>
<h3 id="networkerrort"><a name="networkerrort" class="anchor-navigation-ex-anchor" href="#networkerrort"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. Network_Error_t</h3>
<p>&#x7F51;&#x7EDC;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span>{
    NETWORK_ERROR_NONE = <span class="hljs-number">0</span>      ,
    NETWORK_ERROR_MAX
} Network_Error_t;
</code></pre>
<hr>
<h2 id="&#x529F;&#x80FD;&#x51FD;&#x6570;"><a name="&#x529F;&#x80FD;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x529F;&#x80FD;&#x51FD;&#x6570;</h2>
<h3 id="networkcallbackfunct"><a name="networkcallbackfunct" class="anchor-navigation-ex-anchor" href="#networkcallbackfunct"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. Network_Callback_Func_t</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*Network_Callback_Func_t)</span><span class="hljs-params">(Network_Status_t status)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;"><a name="&#x529F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x7F51;&#x7EDC;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x7531;&#x7528;&#x6237;&#x5B9A;&#x4E49;</p>
<h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>status&#xFF1A;&#x7F51;&#x7EDC;&#x72B6;&#x6001;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<p>&#x65E0;</p>
<hr>
<h3 id="networksetstatuschangedcallback"><a name="networksetstatuschangedcallback" class="anchor-navigation-ex-anchor" href="#networksetstatuschangedcallback"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. Network_SetStatusChangedCallback</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Network_SetStatusChangedCallback</span><span class="hljs-params">(Network_Callback_Func_t callback)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_1"><a name="&#x529F;&#x80FD;_1" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x8BBE;&#x7F6E;&#x7F51;&#x7EDC;&#x56DE;&#x8C03;&#x51FD;&#x6570;,&#x9664;&#x4E86;&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4E3B;&#x4EFB;&#x52A1;&#x63A5;&#x6536;&#x6765;&#x81EA;&#x5E95;&#x5C42;&#x7684;&#x4E8B;&#x4EF6;&#xFF08;&#x5EFA;&#x8BAE;&#xFF09;</p>
<h5 id="&#x53C2;&#x6570;_1"><a name="&#x53C2;&#x6570;_1" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>callback:&#x7F51;&#x8DEF;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_1"><a name="&#x8FD4;&#x56DE;&#x503C;_1" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<p>&#x65E0;</p>
<hr>
<h3 id="networkstartattach"><a name="networkstartattach" class="anchor-navigation-ex-anchor" href="#networkstartattach"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. Network_StartAttach</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_StartAttach</span><span class="hljs-params">()</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_2"><a name="&#x529F;&#x80FD;_2" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x5F00;&#x59CB;&#x9644;&#x7740;&#x7F51;&#x7EDC;</p>
<h5 id="&#x53C2;&#x6570;_2"><a name="&#x53C2;&#x6570;_2" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<p>&#x65E0;</p>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_2"><a name="&#x8FD4;&#x56DE;&#x503C;_2" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>true&#xFF1A;&#x6210;&#x529F;&#x6267;&#x884C;&#x9644;&#x7740;&#x7F51;&#x7EDC;&#xFF0C;&#x9644;&#x7740;&#x6210;&#x529F;&#x540E;&#x4F1A;&#x4EA7;&#x751F;&#x4E8B;&#x4EF6;&#xFF0C;false&#xFF1A;&#x9644;&#x7740;&#x5931;&#x8D25;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x5DF2;&#x7ECF;&#x9644;&#x7740;&#x6216;&#x8005;&#x65E0;&#x6CD5;&#x9644;&#x7740;</li>
</ul>
<hr>
<h3 id="networkstartdetach"><a name="networkstartdetach" class="anchor-navigation-ex-anchor" href="#networkstartdetach"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. Network_StartDetach</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_StartDetach</span><span class="hljs-params">()</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_3"><a name="&#x529F;&#x80FD;_3" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x53BB;&#x9644;&#x7740;&#x7F51;&#x7EDC;</p>
<h5 id="&#x53C2;&#x6570;_3"><a name="&#x53C2;&#x6570;_3" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<p>&#x65E0;</p>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_3"><a name="&#x8FD4;&#x56DE;&#x503C;_3" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>true&#xFF1A;&#x6267;&#x884C;&#x53BB;&#x9644;&#x7740;&#x6210;&#x529F;&#xFF0C;false&#xFF1A;&#x6267;&#x884C;&#x53BB;&#x9644;&#x7740;&#x5931;&#x8D25;</li>
</ul>
<hr>
<h3 id="networkstartactive"><a name="networkstartactive" class="anchor-navigation-ex-anchor" href="#networkstartactive"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. Network_StartActive</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_StartActive</span><span class="hljs-params">(Network_PDP_Context_t context)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_4"><a name="&#x529F;&#x80FD;_4" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x5F00;&#x59CB;&#x4E0A;&#x4E0B;&#x6587;&#x6FC0;&#x6D3B;</p>
<h5 id="&#x53C2;&#x6570;_4"><a name="&#x53C2;&#x6570;_4" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>context&#xFF1A;&#x4E0A;&#x4E0B;&#x6587;&#x8BBE;&#x7F6E;&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x8FD0;&#x8425;&#x5546;&#x548C;&#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_4"><a name="&#x8FD4;&#x56DE;&#x503C;_4" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x6267;&#x884C;&#x6FC0;&#x6D3B;&#x662F;&#x5426;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x679C;&#x5931;&#x8D25;&#xFF0C;&#x8BF7;&#x68C0;&#x67E5;&#x4FE1;&#x53F7;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x9644;&#x7740;&#x4E86;&#x7F51;&#x7EDC;</li>
</ul>
<hr>
<h3 id="networkstartdeactive"><a name="networkstartdeactive" class="anchor-navigation-ex-anchor" href="#networkstartdeactive"><i class="fa fa-link" aria-hidden="true"></i></a>3.6. Network_StartDeactive</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_StartDeactive</span><span class="hljs-params">(uint8_t contextID)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_5"><a name="&#x529F;&#x80FD;_5" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x4E0A;&#x4E0B;&#x6587;&#x53BB;&#x6FC0;&#x6D3B;</p>
<h5 id="&#x53C2;&#x6570;_5"><a name="&#x53C2;&#x6570;_5" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>contextID&#xFF1A;&#x4E0A;&#x4E0B;&#x6587;ID&#xFF0C;&#x8FD9;&#x91CC;&#x4F5C;&#x4FDD;&#x7559;&#xFF0C;&#x76EE;&#x524D;&#x4F20;&#x5165;&#x503C;&#x59CB;&#x7EC8;&#x4E3A;1</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_5"><a name="&#x8FD4;&#x56DE;&#x503C;_5" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x53BB;&#x6FC0;&#x6D3B;&#x662F;&#x5426;&#x6210;&#x529F;&#x6267;&#x884C;&#xFF0C;&#x5177;&#x4F53;&#x662F;&#x5426;&#x6210;&#x529F;&#x4F1A;&#x4EA7;&#x751F;&#x4E8B;&#x4EF6;</li>
</ul>
<hr>
<h3 id="networkgetip"><a name="networkgetip" class="anchor-navigation-ex-anchor" href="#networkgetip"><i class="fa fa-link" aria-hidden="true"></i></a>3.7. Network_GetIp</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_GetIp</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* ip, uint8_t size)</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_6"><a name="&#x529F;&#x80FD;_6" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x83B7;&#x5F97;GPRS ip&#x5730;&#x5740;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684;ip&#x5730;&#x5740;&#x4E0D;&#x662F;&#x516C;&#x7F51;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x662F;&#x5C40;&#x57DF;&#x7F51;&#x5730;&#x5740;</p>
<h5 id="&#x53C2;&#x6570;_6"><a name="&#x53C2;&#x6570;_6" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<ul>
<li>ip&#xFF1A;&#x83B7;&#x53D6;&#x5230;&#x7684;ip&#x5730;&#x5740;&#x70B9;&#x5206;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;</li>
<li>size&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;</li>
</ul>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_6"><a name="&#x8FD4;&#x56DE;&#x503C;_6" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x662F;&#x5426;&#x6210;&#x529F;&#x83B7;&#x53D6;ip&#x5730;&#x5740;</li>
</ul>
<hr>
<h3 id="networkgetcellinforequst"><a name="networkgetcellinforequst" class="anchor-navigation-ex-anchor" href="#networkgetcellinforequst"><i class="fa fa-link" aria-hidden="true"></i></a>3.8. Network_GetCellInfoRequst</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Network_GetCellInfoRequst</span><span class="hljs-params">()</span></span>;
</code></pre>
<h5 id="&#x529F;&#x80FD;_7"><a name="&#x529F;&#x80FD;_7" class="anchor-navigation-ex-anchor" href="#&#x529F;&#x80FD;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x529F;&#x80FD;</h5>
<p>&#x53D1;&#x8D77;&#x83B7;&#x53D6;&#x9644;&#x8FD1;&#x57FA;&#x7AD9;&#x4FE1;&#x606F;&#x8BF7;&#x6C42;&#xFF0C;&#x4FE1;&#x606F;&#x4F1A;&#x4EE5;&#x4E8B;&#x4EF6;&#xFF08;<code>API_EVENT_ID_NETWORK_CELL_INFO</code>&#xFF09;&#x4EA7;&#x751F;</p>
<h5 id="&#x53C2;&#x6570;_7"><a name="&#x53C2;&#x6570;_7" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<p>&#x65E0;</p>
<h5 id="&#x8FD4;&#x56DE;&#x503C;_7"><a name="&#x8FD4;&#x56DE;&#x503C;_7" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<ul>
<li>&#x53D1;&#x8D77;&#x83B7;&#x53D6;&#x57FA;&#x7AD9;&#x4FE1;&#x606F;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x6210;&#x529F;</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.html" class="navigation navigation-prev " aria-label="Previous page: FS(文件系统)(储存数据到flash或T卡)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dns.html" class="navigation navigation-next " aria-label="Next page: DNS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GPRS网络(基站信息等)","level":"4.8.12","depth":2,"next":{"title":"DNS","level":"4.8.13","depth":2,"path":"c-sdk/gong-neng-ji-api/dns.md","ref":"c-sdk/gong-neng-ji-api/dns.md","articles":[]},"previous":{"title":"FS(文件系统)(储存数据到flash或T卡)","level":"4.8.11","depth":2,"path":"c-sdk/gong-neng-ji-api/fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.md","ref":"c-sdk/gong-neng-ji-api/fswen-jian-xi-7edf2928-chu-cun-shu-ju-dao-flash-huo-t-536129.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","splitter","fontsettings","-search","search-pro","edit-link","anchor-navigation-ex","sharing","my-toolbar","ga","toggle-chapters"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"my-toolbar":{"buttons":[{"label":"English","text":"English","icon":"fa fa-language","position":"left","target":"_self","url":"https://ai-thinker-open.github.io/GPRS_C_SDK_DOC/en"}]},"ga":{"configuration":"auto","token":"UA-119047820-1"},"sharing":{"all":["weibo","facebook","twitter","google","instapaper","vk"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"edit-link":{"label":"","base":"https://github.com/Ai-Thinker-Open/GPRS_C_SDK_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Ai-Thinker","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GPRS C SDK DOC","language":"zh-hans","gitbook":"*","description":"GPRS C SDK 文档"},"file":{"path":"c-sdk/gong-neng-ji-api/gprswang-7edc28-ji-7ad929.md","mtime":"2018-12-26T09:37:35.977Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-26T09:38:38.959Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

